CMRDCK5
NAME=DTCYBER 580. 
VERSION=NOS 2.1 - 580/577.
MID=AA. 
NCP=23. 
IPD=3.
LIB=2.
EQ10=DS,ON,7,0,10.      DISPLAY 
EQ01=DM-1,on,0,40,11.   SYSCYB1
EQ02=DM-1,on,0,41,11.   SYSCYB1
EQ05=DE,ON,10000.       ecs
eq12=dm-1,on,0,42,11.   cybdev
eq13=dm-1,on,0,43,11.   binary
eq20=dm-1,on,0,50,32.   dtcybis
eq30=dm-1,on,0,40,21.   faa0
eq33=dm-1,on,0,43,21.   uol
eq34=dm-1,on,0,50,23.   pub0
eq35=dm-1,on,0,51,23.   pub1
eq40=d1,on,0,0,1.
eq41=d2,on,0,0,2.
eq42=d3,on,0,0,3.
eq44=ci,on,0,0,4,5.     ciu input,output.
EQ45=ni,on,0,0,6.       doelz net input.
EQ46=no,on,0,0,7.       doelz net output.
EQ50=NT-4,ON,0,0,13,,,,22.
EQ60=CR,ON,4,0,12.
EQ61=LQ,ON,5,0,12.
EQ62=CP,ON,6,0,12.
system=1.
dayfile=1.
account=1.
errlog=1.
temp=1,2.
remove=12,13,20,30,33,34,35.
pf=05,x,uem,1.
pf=01,f,377,377,syscyb1,10.
pf=02,f,000,377,syscyb1,11.
pf=12,f,377,377,cybdev,1.
pf=13,x,binary,1.
pf=20,x,dtcybis,1.
pf=30,x,faa0,1.
pf=33,x,uol,1.
pf=34,x,pub0,1.
pf=35,x,pub1,1.
