IPRDCK3
CSM=64. 
LOCK. 
ENABLE,PROBE. 
ENABLE,USER ECS.
tden=pe.
tdtr=nt.
DSD,0,AUTO%X.QREC(PO=N) 
DSD,3,AUTO. 
QUEUE,SY,IN,LP7770,UP7776,WF1.
QUEUE,SY,EX,LP2000,UP7000,WF1,IP7000,IL4000.
QUEUE,SY,OT,LP7000,UP7776,WF1.
QUEUE,CT,IN,LP7770,UP7776,WF1.
QUEUE,CT,EX,LP3000,UP7000,WF1,IP7000,IL4000.
QUEUE,CT,OT,LP7000,UP7776,WF1.
SERVICE,CT,CP400,CM200,PR30,NJ7777. 
SERVICE,SY,CP100,CM20,PR30,NJ7777.
QUEUE,BC,IN,LP0010,UP4000,WF1.
QUEUE,BC,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,BC,OT,LP0001,UP7000,WF1.
SERVICE,BC,CP400,CM200,PR30,NJ7777. 
QUEUE,RB,IN,LP0010,UP4000,WF1.
QUEUE,RB,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,RB,OT,LP0001,UP7000,WF1.
SERVICE,RB,CP400,CM200,PR30,NJ7777. 
QUEUE,TS,IN,LP7000,UP7770,WF1.
QUEUE,TS,EX,LP3700,UP7000,WF1,IP4000,IL3770.
QUEUE,TS,OT,LP0001,UP7000,WF1.
SERVICE,TS,CP40,CM10,PR30,NJ7777,TD341. 
QUEUE,NS,IN,LP7770,UP7776,WF1.
QUEUE,NS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,NS,OT,LP0001,UP7000,WF1.
SERVICE,NS,CP400,CM200,PR74,NJ7777. 
QUEUE,DI,IN,LP0010,UP4000,WF1.
QUEUE,DI,EX,LP1000,UP4000,WF1,IP2000,IL2000.
QUEUE,DI,OT,LP0001,UP7000,WF1.
SERVICE,DI,CP100,CM20,PR30,NJ7777,TD341.
QUEUE,SS,IN,LP7770,UP7776,WF1.
QUEUE,SS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,SS,OT,LP7400,UP7776,WF1.
SERVICE,SS,CP100,CM20,PR30,NJ7777.
QUEUE,MA,IN,LP0001,UP0010,WF1.
QUEUE,MA,EX,LP0001,UP0010,WF1,IP0010,IL0004.
QUEUE,MA,OT,LP7000,UP7776,WF1.
SERVICE,MA,CP100,CM20,PR2,NJ7777. 
DELAY,JS1,CR30,AR1750,MN4,MX20,JQ2. 
