LIBDCK2
*CM       PP/1MS,4MA,4MB,4MC,4MD,4ME,4MF
*CM       PP/1MA,0AV,0BF,0DF,0FA,0PT,0RP
*CM       PP/1AJ,TCS,3AE,3AF,3AH,3AI,LDR
*CM       PP/CPM,3CA
*CM       PP/LDD,LDQ,RPV
*CM       PP/LFM,3LB,3LC,3LD,3LE
*CM       PP/1RI,3RH,1RO,3RP
*CM       PP/PFM,3PA,3PB,3PD,3PI,3PK,3PO
*CM       PP/1TO,2TO,TLX
*CM       PP/1MI,1MT,3ME,3MF,3MI,3MJ,3MQ
*CM       PP/1IO,1SJ,3SB,3SC,QAC,3QS,3QZ
*CM       PP/9AD  DSD C,D DISPLAYS
*CM       PP/9A3  DSD SYNTAX - CHAR D 
*CM       PP/9A4  DSD SYNTAX - CHAR E-J 
*CM       PP/9A9  DSD SYS CONTROL CMDS
*CM       PP/9BA  CM CHANGES
*CM       PP/9BD  DSD CHANNEL CMDS
*CM       PP/1DL  LOAD OVERLAYS 
*CM       PP/NDR,3NW
*cm       pp/4pa,4pb            (pms)
*PROC     QTF,MLTF,RCFGEN 
*PROC     EZ,GENHELP,GENVAL,HELPME,IAF,RDF
*PROC     IAFTM,IAFTR,LIBMOD,MAG,MOVEPF 
*PROC     MSS,RPTPROC,TAFPRC,USEPROC
*PROC     CYBIS
*PROC     CYBDEV
*PROC     PLATX
*PROC     FRAMX
*PROC     CONDX
*PROC     PLFX
*PROC     VERSX
*PROC     CONFIGX
*PROC     SETPUN
*PROC     MFNX
*FL       ABS/ALGOL5-6450,BASIC-6330,CDCSBTF-6600 
*FL       ABS/CDCS2-6615,COBOL5-6624,COPY8P-6200
*FL       ABS/DDLF-6540,DDL3-6540,DFRCV-6650,DML-6540 
*FL       ABS/FILE-6031,FTN-6410,FTN5-6560,F45-6600 
*FL       ABS/IMF-6500,MERGE-6600,NDA-400,PLI-6600
*FL       ABS/QU-6600,SORTMRG-6600,SORT5-6600 
*FL       ABS/NVF-400,DLFP-300
*SC       ABS/ADLP,ALGOL5,BASIC,CDCSBTF 
*SC       ABS/CDCS2,COBOL5,COPYL,COPY8P 
*SC       ABS/DBMSTRD,DBRCVR,DBREC,DBQRFA,DBQRFI
*SC       ABS/DDLF,DDL3,DFRCV,DLFP,DML
*SC       ABS/ITEMIZE,FILE,FTN,FTN5,F45 
*SC       ABS/LFG,NDA,NDLP,REPORTR,SCRIPT,LISTPPM 
*SC       ABS/NDAS
*SC       ABS/SORTMRG,STIM,SYMPL,QU,UPDATE
*SC       OVL/BINEDIT 
*SC       ABS/PCRFUNC,PCRRESP,PCRSCEN 
*sc       abs/cftp,abs/cftpd
*CM       PP/1LT,3MC,3MK,3MO,3MP,3MR        (LOCAL SMD DEPENDENT) 
