.proc,mfnx,m=r.
.* 
.*        attach plato master files
.* 
setpun.   set plato user name
resourc(dm=6) 
*. 
packnam(pn=binary,r=dm1) 
attach(binary1/#m=m) 
attach(binary2/#m=m) 
.* 
.*    dtcyber cybis pack access starts here
.* 
packnam(pn=dtcybis,r=dm1)
attach(cybis1/#m=m)
.* 
.*    general pack access starts here
.* 
packnam(pn=faa0,r=dm1) 
attach(system/#m=m)
*. 
.* 
.*  uol specific files 
.* 
packnam(pn=uol,r=dm1)
attach(develop/#m=m) 
*. 
.*  published courseware 
.* 
packnam(pn=pub0,r=dm1) 
attach(puba/#m=m)
attach(pubb/#m=m)
attach(pubc/#m=m)
attach(pubd/#m=m)
attach(pube/#m=m)
*. 
packnam(pn=pub1,r=dm1) 
attach(pubf/#m=m)
attach(pubg/#m=m)
attach(pubh/#m=m)
attach(pubi/#m=m)
attach(pubj/#m=m)
*. 
packnam. 
revert.
