#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.dd60
#
#   Description:
#       Build X11 version of DtCyber console display application
#
#--------------------------------------------------------------------------

include Makefile.common

.PHONY:	fonts

DDOBJS  = $(SOBJS) $(SXOBJS) window_x11.o dd60.o

PCFS	= seymour8b.pcf seymour8m.pcf \
	seymour16b.pcf seymour16m.pcf \
	seymour32b.pcf seymour32m.pcf

dd60:	$(DDOBJS) fonts
	$(CC) $(LDFLAGS) -o $@ $(DDOBJS) $(LIBS) $(XLIBS) $(THRLIBS)

fonts: $(PCFS)

dd60.dep: $(DDOBJS:.o=.d) 

include  $(DDOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------
