#--------------------------------------------------------------------------
#
#   Copyright (c) 2005, Paul Koning (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

TYPE ?= shared
ifeq ("$(TYPE)","static")
DIR = /usr/local/wxstaticu
SETPATH=
ifeq ("$(HOST)","Darwin")
EXTRALIBS= -lwxpng-2.6
endif
else
ifeq ("$(TYPE)","debugascii")
DIR = /usr/local/wxshared
EXTRALIBS=
else
ifeq ("$(TYPE)","debug")
DIR = /usr/local/wxshareud
else
DIR = /usr/local/wxshareu
endif
endif
SETPATH= LD_RUN_PATH=$(DIR)/lib:/usr/lib:/lib
endif

PATH:=$(DIR)/bin:/usr/local/bin:$(PATH)

CONFIG = $(DIR)/bin/wx-config
CXXFLAGS = `$(CONFIG) --cxxflags`
WXLIBS	= `$(CONFIG) --libs` $(EXTRALIBS)

PTOBJS	= $(SOBJS) pterm_wx.o

LANGUAGES = $(shell cat languages)
MOFILES = $(addsuffix /pterm.mo,$(LANGUAGES))

.PHONY : pterm-kit langdirs

pterm:	$(PTOBJS)
	$(SETPATH) $(CXX) $(LDFLAGS) -o $@ $+ $(WXLIBS)
ifeq ("$(TYPE)","static")
ifneq ("$(HOST)","Darwin")
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif
endif


ifeq ("$(HOST)","Darwin")

Pterm.app-timestamp: pterm pterm-info.plist pterm.icns $(MOFILES)
	mkdir -p Pterm.app/Contents/MacOS Pterm.app/Contents/Resources/en
	mkdir -p $(addprefix Pterm.app/Contents/Resources/,$(LANGUAGES))
	cp pterm-info.plist Pterm.app/Contents/Info.plist
	echo -n "APPL????" > Pterm.app/Contents/PkgInfo
	cp pterm Pterm.app/Contents/MacOS/pterm
	cp pterm.icns Pterm.app/Contents/Resources/Pterm.icns
	for d in $(LANGUAGES); do cp $$d/pterm.mo Pterm.app/Contents/Resources/$$d; done
	touch $@

pterm-empty.dmg:
	hdiutil create -size 6m pterm-empty.dmg -layout NONE
	dev=`hdid -nomount pterm-empty.dmg` ; newfs_hfs -v ptermvol $$dev ; hdiutil detach $$dev

ptermkit.dmg: Pterm.app-timestamp pterm-empty.dmg
	cp pterm-empty.dmg ptermkit.dmg
	dev=`hdid ptermkit.dmg | awk '{ print $$1 }'` ; cp -Rp Pterm.app /Volumes/ptermvol; hdiutil detach $$dev

pterm.dmg: ptermkit.dmg
	rm pterm.dmg
	hdiutil convert -format UDZO ptermkit.dmg -o pterm.dmg
	hdiutil internet-enable -yes pterm.dmg

pterm-kit: 
	$(MAKE) pterm.dmg TYPE=static 

else
pterm-kit:  $(MOFILES)
	$(MAKE) pterm TYPE=static 
	tar czf pterm.tar.gz --exclude '*CVS*' --exclude '*~' *.h pterm_wx.cpp charset.c Makefile.wxpterm Makefile.common Makefile pterm $(LANGUAGES)

endif

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $<

%.d : %.cpp
	echo -n "$@ " > $@
	$(CXX) $(CXXFLAGS) -MM $< >> $@

%.mo : %.po
	msgfmt -o $@ $<

%.po : pterm_wx.cpp
	xgettext  --keyword=_ --from-code=iso-8859-1 --msgid-bugs-address=paul@cyber1.org -C -o pterm.pot pterm_wx.cpp
	msgmerge -U $@ pterm.pot

include  $(PTOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------

