#--------------------------------------------------------------------------
#
#   Copyright (c) 2005, Paul Koning (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

PTERMVERSION := $(shell awk -F \" '{print $$2}'  ptermversion.h)

TYPE ?= shared
ifeq ("$(TYPE)","static")
DIR = /usr/local/wxstaticu
SETPATH=
ifeq ("$(HOST)","Darwin")
EXTRALIBS= -lwxpng-2.6 -lwxtiff-2.6
endif
else
ifeq ("$(TYPE)","debugascii")
DIR = /usr/local/wxshared
EXTRALIBS=
else
DIR = /usr/local/wxshareud
endif
endif

# if the wxmumble dir doesn't exist, try for plain /usr/local
ifeq ("$(wildcard $(DIR))","")
DIR=/usr/local
endif

SETPATH= LD_RUN_PATH=$(DIR)/lib:/usr/lib:/lib

PATH:=$(DIR)/bin:/usr/local/bin:$(PATH)

WXCONFIG ?= $(DIR)/bin/wx-config
CXXFLAGS = `$(WXCONFIG) --cxxflags`
WXLIBS	= `$(WXCONFIG) --libs` $(EXTRALIBS) 

SDLPATH ?= /usr/local
SDLINCL = -I$(SDLPATH)/include/SDL
ifeq ("$(TYPE)","static")
#ifeq ("$(HOST)","Darwin")
SDLLIBS = $(SDLPATH)/lib/libSDL.a `$(SDLPATH)/bin/sdl-config --static-libs`
#else
#SDLLIBS = /usr/lib/libSDL.a
#endif
else
SDLLIBS = -lSDL -L$(SDLPATH)/lib
endif

#INCL ?= -I/usr/local/include

INCL += $(SDLINCL)

PTOBJS	= $(SOBJS) pterm_sdl.o pterm_wx.o

LANGUAGES = $(shell cat languages)
MOFILES = $(addsuffix /pterm.mo,$(LANGUAGES))

.PHONY : pterm-kit langdirs

pterm:	$(PTOBJS)
	$(SETPATH) $(CXX) $(LDFLAGS) -o $@ $+ $(SDLLIBS) $(WXLIBS)
ifeq ("$(TYPE)","static")
ifneq ("$(HOST)","Darwin")
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif
endif


ifeq ("$(HOST)","Darwin")

Pterm.app-timestamp: pterm pterm-info.plist.in pterm.icns $(MOFILES)
	sed -e "s/@PTERMVERSION@/${PTERMVERSION}/" pterm-info.plist.in > pterm-info.plist
	mkdir -p Pterm.app/Contents/MacOS Pterm.app/Contents/Resources/en
	mkdir -p $(addprefix Pterm.app/Contents/Resources/,$(LANGUAGES))
	cp pterm-info.plist Pterm.app/Contents/Info.plist
	echo -n "APPL????" > Pterm.app/Contents/PkgInfo
	cp pterm Pterm.app/Contents/MacOS/pterm
	cp pterm.icns Pterm.app/Contents/Resources/Pterm.icns
	for d in $(LANGUAGES); do cp $$d/pterm.mo Pterm.app/Contents/Resources/$$d; done
	touch $@

pterm-empty.dmg:
	hdiutil create -size 6m pterm-empty.dmg -layout NONE
	dev=`hdid -nomount pterm-empty.dmg` ; newfs_hfs -v ptermvol $$dev ; hdiutil detach $$dev

ptermkit.dmg: Pterm.app-timestamp pterm-empty.dmg
	cp pterm-empty.dmg ptermkit.dmg
	dev=`hdid ptermkit.dmg | awk '{ print $$1 }'` ; cp -Rp Pterm.app /Volumes/ptermvol; hdiutil detach $$dev

pterm-$(PTERMVERSION).dmg: ptermkit.dmg
	rm -f $@
	hdiutil convert -format UDZO $< -o $@
	hdiutil internet-enable -yes $@

pterm-kit: 
	$(MAKE) pterm-$(PTERMVERSION).dmg TYPE=static 

else
pterm-kit:  $(MOFILES)
	$(MAKE) pterm TYPE=static 
	tar cjf pterm-v$(PTERMVERSION).tar.bz2 --exclude '*CVS*' --exclude '*~'  --exclude '*.po' license.txt *.h pterm_wx.cpp pterm_sdl.c charset.c dtnetsubs.c Makefile.wxpterm Makefile.common Makefile languages pterm $(LANGUAGES)

endif

mofiles: $(MOFILES)

pterm-src: ptermversion.h
	mkdir pterm-$(PTERMVERSION)
	cd pterm-$(PTERMVERSION); for f in $(LANGUAGES); do mkdir $$f; cd $$f; ln -s ../../$$f/pterm.po .; cd ..; done
	cd pterm-$(PTERMVERSION); for f in license.txt const.h types.h proto.h ptermversion.h pterm_32.xpm pterm_wx.cpp pterm_sdl.c charset.c dtnetsubs.c Makefile.wxpterm Makefile.common Makefile languages ; do ln -s ../$$f .; done
	tar chzf /lhome/pkoning/pterm-linux-src-v$(PTERMVERSION).tar.gz pterm-$(PTERMVERSION)
	rm -rf pterm-$(PTERMVERSION)

pterm-rpm: pterm-src pterm.spec.in ptermversion.h
	sed -e "s/@PTERMVERSION@/${PTERMVERSION}/" pterm.spec.in > pterm.spec
	cp /lhome/pkoning/pterm-linux-src-v$(PTERMVERSION).tar.gz /usr/src/redhat/SOURCES
	rpmbuild -ba pterm.spec

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $<

%.d : %.cpp
	echo -n "$@ " > /tmp/$@
	$(CXX) $(CXXFLAGS) -MM -MG $< >> /tmp/$@
	mv -f /tmp/$@ $@

%.mo : %.po
	msgfmt -o $@ $<

%.po : pterm_wx.cpp
	xgettext  --keyword=_ --from-code=iso-8859-1 --msgid-bugs-address=paul@cyber1.org -C -o pterm.pot pterm_wx.cpp
	msgmerge -U $@ pterm.pot


ifneq ($(MAKECMDGOALS),clean)
include  $(PTOBJS:.o=.d) 
endif

#---------------------------  End Of File  --------------------------------

