#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.dd60
#
#   Description:
#       Build X11 version of DtCyber console display application
#
#--------------------------------------------------------------------------

HOST := $(shell uname)
MACHINE := $(shell uname -m)

LIBS    = -lm -lX11 -lpthread
MACHINECFLAGS =
ifeq ("$(MACHINE)","x86_64")
LDFLAGS = -g2 -L/usr/X11R6/lib64
MACHINECFLAGS = -DCPU_THREADS
else
LDFLAGS = -g2 -L/usr/X11R6/lib
endif
ifeq ("$(MACHINE:i%86=i386)","i386")
ARCHCFLAGS ?= -march=$(MACHINE)
endif
INCL    = -I/usr/X11R6/include -I/usr/local/include

dd60:	$(SOBJS) window_x11.o
	$(CC) $(LDFLAGS) -o $@ $+ $(LIBS)

include  window_x11.d $(SOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------
