#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.common
#
#   Description:
#       Common make stuff
#
#--------------------------------------------------------------------------

HOST := $(shell uname)
MACHINE := $(shell uname -m)

STDLIBS    = -lm
XLIBS      = -lX11
THRLIBS    = -lpthread
MACHINECFLAGS =
DUAL_HOST_CPUS ?= 0
ifeq ("$(MACHINE)","x86_64")
LDFLAGS = -g2
XLIBS      += -L/usr/X11R6/lib64
DUAL_HOST_CPUS = 1
else
LDFLAGS = -g2
XLIBS      += -L/usr/X11R6/lib
endif
ifeq ("$(MACHINE:i%86=i386)","i386")
ARCHCFLAGS ?= -march=$(MACHINE)
endif

# If dual cpu emulation requested ("make DUAL=yes") then turn that on.
# If the host has dual CPUs, turn on CPU threads for this.
# (Note that dual cpu emulation on a single CPU host is a bit silly,
# though it is legal.)
ifdef DUAL
MACHINECFLAGS += -DDUAL_CPU
ifneq ($(DUAL_HOST_CPUS), 0)
MACHINECFLAGS += -DCPU_THREADS
endif
endif

CFLAGS  = -O2 -g2 $(INCL) $(CDEBUG) $(MACHINECFLAGS) $(ARCHCFLAGS) $(EXTRACFLAGS)

SOBJS	= charset.o dtnetsubs.o
SXOBJS  = dt_x11.o

%.o : %.c
	$(CC) $(CFLAGS) -c $<

%.pcf : %.bdf
	bdftopcf -o $@ $<

%.d : %.c
	echo -n "$@ " > $@
	$(CC) $(INCL) -MM -MG $< >> $@

#---------------------------  End Of File  --------------------------------
