#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.common
#
#   Description:
#       Common make stuff
#
#--------------------------------------------------------------------------

HOST := $(shell uname)
MACHINE := $(shell uname -m)

STDLIBS    = -lm
XLIBS      = -lX11
THRLIBS    = -lpthread
MACHINECFLAGS =
DUAL_HOST_CPUS ?= 0
ifeq ("$(MACHINE)","x86_64")
LDFLAGS = -g2
XLIBS      += -L/usr/X11R6/lib64
DUAL_HOST_CPUS = 1
else
LDFLAGS = -g2
XLIBS      += -L/usr/X11R6/lib
endif
LDFLAGS += $(EXTRALDFLAGS)

# If threaded emulation requested ("make THREADS=yes") then turn that on.
ifdef THREADS
#ifneq ($(DUAL_HOST_CPUS), 0)
MACHINECFLAGS += -DUSE_THREADS
#endif
endif

CFLAGS  = -O2 -g2 $(INCL) $(CDEBUG) $(MACHINECFLAGS) $(ARCHCFLAGS) $(EXTRACFLAGS) $(VERSIONCFLAGS) -DHOST_$(HOST) -Wall -Werror -Wno-format
CONLYFLAGS =  -std=gnu99

SOBJS	= charset.o dtnetsubs.o
SXOBJS  = dt_x11.o

%.o : %.c %.d
	$(CC) $(CFLAGS) $(CONLYFLAGS) -c $<

%.pcf : %.bdf
	#bdftopcf -o $@ $<
	touch $@

%.d : %.c
	/bin/echo -n "$@ " > $@.tmp
	$(CC) $(INCL) -MM -MG $< >> $@.tmp
	mv -f $@.tmp $@

#---------------------------  End Of File  --------------------------------
