#--------------------------------------------------------------------------
#
#   Copyright (c) 2005, Paul Koning (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

PTERMVERSION ?= $(shell ./getkitver.py  ptermversion.h)

TYPE ?= static
ifeq ("$(TYPE)","static")
DEFWXDIR = /usr/local/wxstaticu
SETPATH=
else
ifeq ("$(TYPE)","debugascii")
DEFWXDIR = /usr/local/wxshared
ifneq ("$(HOST)","Darwin")
EXTRALIBS= -lXinerama
endif
else
DEFWXDIR = /usr/local/wxshareud
ifneq ("$(HOST)","Darwin")
EXTRALIBS= -lXinerama
endif
endif
endif
ifeq ("$(HOST)","Darwin")
ARCHCFLAGS = -arch i386 -arch ppc
#EXTRALIBS= -lwxpng-2.6 -lwxtiff-2.6
DEFWXDIR = /usr/local/wxstaticu.270
endif

# if the wxmumble dir doesn't exist, try for plain /usr/local
ifeq ("$(wildcard $(DEFWXDIR))","")
DEFWXDIR=/usr/local
endif
WXDIR ?= $(DEFWXDIR)

PATH:=$(WXDIR)/bin:/usr/local/bin:$(PATH)

WXCONFIG ?= wx-config
CXXFLAGS = `$(WXCONFIG) --cxxflags`
WXLIBS	= `$(WXCONFIG) --libs` $(EXTRALIBS) 

GCCVERSION := $(shell gcc --version | head -1 | awk '{print $$3}')
GCCVERSION := $(word 1, $(subst ., ,$(GCCVERSION)))

SDLPATH ?= /usr/local
SDLINCL = `sdl-config --cflags`
PATH:=$(SDLPATH)/bin:$(PATH)
ifeq ("$(TYPE)","static")
SDLLIBS = `sdl-config --static-libs`
else
SDLLIBS = `sdl-config --libs`
endif
#SETPATH= -Wl,-rpath,$(WXDIR)/lib -Wl,-rpath,$(SDLPATH)/lib

SDLCFLAGS = $(SDLINCL)

PTOBJS	= $(SOBJS) pterm_sdl.o pterm_wx.o 8080a.o

ifneq ("$(PTERMVERSION)","xxx")
LANGUAGES = $(shell cat languages)
MOFILES = $(addsuffix /pterm.mo,$(LANGUAGES))
endif

.PHONY : pterm-kit langdirs

pterm:	$(PTOBJS)
	export LD_RUN_PATH=$(WXDIR)/lib ; \
	$(CXX) $(LDFLAGS) -o $@ $+ $(WXLIBS) $(SDLLIBS) $(SETPATH) $(STATICSW)
ifeq ("$(TYPE)","static")
ifeq ("$(HOST)","Darwin")
	strip $@

else
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif
endif

dd60x:	$(SOBJS) dd60x.o knob.o iir.o 
	$(CXX) $(LDFLAGS) -o $@ $+ $(SDLLIBS) $(WXLIBS) $(SETPATH)

# console display test program
cc545:	cc545.cpp knob.cpp iir.cpp
	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $+ $(WXLIBS) $(SETPATH)

ifeq ("$(HOST)","Linux")
# GCC 3.3.2-1 (from RedHat) miscompiles this on Linux if -O2 is used!
knob.o : knob.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) -O1 $<
endif

ifeq ("$(HOST)","Darwin")

dd60x.app: dd60x
	mkdir -p dd60x.app/Contents/MacOS
	cp dd60x dd60x.app/Contents/MacOS
	touch $@

cc545.app: cc545
	mkdir -p cc545.app/Contents/MacOS
	cp cc545 cc545.app/Contents/MacOS
	touch $@

Pterm.app: pterm pterm-info.plist.in pterm.icns $(MOFILES)
	sed -e "s/@PTERMVERSION@/${PTERMVERSION}/" pterm-info.plist.in > pterm-info.plist
	mkdir -p Pterm.app/Contents/MacOS Pterm.app/Contents/Resources/en
	mkdir -p $(addprefix Pterm.app/Contents/Resources/,$(LANGUAGES))
	cp pterm-info.plist Pterm.app/Contents/Info.plist
	echo -n "APPL????" > Pterm.app/Contents/PkgInfo
	cp pterm Pterm.app/Contents/MacOS/pterm
	cp pterm.icns Pterm.app/Contents/Resources/Pterm.icns
#	for d in $(LANGUAGES); do cp $$d/pterm.mo `wx-config --prefix`/share/locale/$$d/LC_MESSAGES/wxstd.mo Pterm.app/Contents/Resources/$$d; done
	for d in $(LANGUAGES); do cp $$d/pterm.mo Pterm.app/Contents/Resources/$$d; done
	touch $@

pterm-empty.dmg:
	hdiutil create -size 12m pterm-empty.dmg -layout NONE
	dev=`hdid -nomount pterm-empty.dmg` ; newfs_hfs -v ptermvol $$dev ; hdiutil detach $$dev

ptermkit.dmg: Pterm.app pterm-empty.dmg
	cp pterm-empty.dmg ptermkit.dmg
	dev=`hdid ptermkit.dmg | awk '{ print $$1 }'` ; cp -Rp Pterm.app /Volumes/ptermvol; hdiutil detach $$dev

pterm-$(PTERMVERSION).dmg: ptermkit.dmg
	rm -f $@
	hdiutil convert -format UDZO $< -o $@
	hdiutil internet-enable -yes $@

pterm-kit: 
	$(MAKE) pterm TYPE=static 
	$(MAKE) pterm-$(PTERMVERSION).dmg TYPE=static 

else
pterm-kit:  $(MOFILES)
	$(MAKE) pterm TYPE=static 
	tar cjf pterm-v$(PTERMVERSION).tar.bz2 --exclude '*CVS*' --exclude '*~'  --exclude '*.po' license.txt *.h pterm_wx.cpp pterm_sdl.c charset.c dtnetsubs.c pterm_32.xpm Makefile.wxpterm Makefile.common Makefile languages pterm $(LANGUAGES)

endif

mofiles: $(MOFILES)

pterm-src: ptermversion.h
	mkdir pterm-$(PTERMVERSION)
	cd pterm-$(PTERMVERSION); for f in $(LANGUAGES); do mkdir $$f; cd $$f; ln -s ../../$$f/pterm.po .; cd ..; done
	cd pterm-$(PTERMVERSION); for f in license.txt *.h pterm_32.xpm pterm_wx.cpp pterm_sdl.c charset.c dtnetsubs.c 8080a.cpp Makefile.wxpterm Makefile.common Makefile languages ; do ln -s ../$$f .; done
	tar chzf /lhome/pkoning/pterm-linux-src-v$(PTERMVERSION).tar.gz pterm-$(PTERMVERSION)
	rm -rf pterm-$(PTERMVERSION)

pterm-rpm: pterm-src pterm.spec.in ptermversion.h
	sed -e "s/@PTERMVERSION@/${PTERMVERSION}/" pterm.spec.in > pterm.spec
	cp /lhome/pkoning/pterm-linux-src-v$(PTERMVERSION).tar.gz /usr/src/redhat/SOURCES
	rpmbuild -ba pterm.spec

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $<

pterm_sdl.o : pterm_sdl.c
	$(CC) $(CFLAGS) $(SDLCFLAGS) -c $<


%.d : %.cpp
	echo -n "$@ " > /tmp/$@
	$(CXX) $(CXXFLAGS) -MM -MG $< >> /tmp/$@
	mv -f /tmp/$@ $@

pterm_sdl.d : pterm_sdl.c
	echo -n "$@ " > /tmp/$@
	$(CC) $(INCL) $(SDLCFLAGS) -MM -MG $< >> /tmp/$@
	mv -f /tmp/$@ $@

%.mo : %.po
	msgfmt -o $@ $<

%.po : pterm_wx.cpp
	xgettext  --keyword=_ --from-code=iso-8859-1 --msgid-bugs-address=paul@cyber1.org -C -o pterm.pot pterm_wx.cpp
	msgmerge -U $@ pterm.pot


ifeq ($(MAKECMDGOALS),pterm)
INCL+=$(SDLINCL)
DEPFILES+=  $(PTOBJS:.o=.d) 
endif
ifeq ($(MAKECMDGOALS),all)
INCL+=$(SDLINCL)
DEPFILES+=  $(PTOBJS:.o=.d) 
endif

#---------------------------  End Of File  --------------------------------

