#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

CXX = $(shell wx-config --cxx)

PTOBJS	= $(SOBJS) pterm_wx.o ptermcom.o 
pterm:	$(PTOBJS)
	$(CXX) $(LDFLAGS) -o $@ $+ $(LIBS) $(THRLIBS)  `wx-config --libs`

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) $(CFLAGS) -c `wx-config --cxxflags` $<

%.d : %.cpp
	echo -n "$@ " > $@
	$(CXX) `wx-config --cxxflags` -MM $< >> $@

include  $(PTOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------
