#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

LOCAL ?= no
ifeq ("$(LOCAL)","yes")
CXXFLAGS = -Ilocalwx -DGTK_NO_CHECK_CASTS -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DNO_GCC_PRAGMA  
WXLIBS	=  -Llocalwx/wx  -L/usr/X11R6/lib  localwx/wx/libwx_gtk2_xrc-2.5.a localwx/wx/libwx_gtk2_qa-2.5.a localwx/wx/libwx_gtk2_html-2.5.a localwx/wx/libwx_gtk2_adv-2.5.a localwx/wx/libwx_gtk2_core-2.5.a localwx/wx/libwx_base_xml-2.5.a localwx/wx/libwx_base_net-2.5.a localwx/wx/libwx_base-2.5.a -Wl,--export-dynamic -pthread localwx/wx/libgtk-x11-2.0.a localwx/wx/libgdk-x11-2.0.a localwx/wx/libgdk_pixbuf-2.0.a localwx/wx/libpangoxft-1.0.a  localwx/wx/libpangoft2-1.0.a  localwx/wx/libpangox-1.0.a  localwx/wx/libpango-1.0.a localwx/wx/libgthread-2.0.a localwx/wx/libgmodule-2.0.a localwx/wx/libgobject-2.0.a localwx/wx/libglib-2.0.a localwx/wx/libatk-1.0.a  localwx/wx/libfontconfig.a localwx/wx/libfreetype.a localwx/wx/libexpat.a -lpng -ldl -lXft -lXcursor -lXrender -lXinerama -lXext -lXrandr -lX11 -lz -lm
else
ifeq ("$(LOCAL)","debug")
CXXFLAGS = -I. -DGTK_NO_CHECK_CASTS -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DNO_GCC_PRAGMA  -D__WXDEBUG__
WXLIBS	=  -L/usr/local/lib  -L/usr/X11R6/lib  /usr/local/lib/libwx_gtk2d_xrc-2.5.a /usr/local/lib/libwx_gtk2d_qa-2.5.a /usr/local/lib/libwx_gtk2d_html-2.5.a /usr/local/lib/libwx_gtk2d_adv-2.5.a /usr/local/lib/libwx_gtk2d_core-2.5.a /usr/local/lib/libwx_based_xml-2.5.a /usr/local/lib/libwx_based_net-2.5.a /usr/local/lib/libwx_based-2.5.a -Wl,--export-dynamic -pthread /usr/local/lib/libgtk-x11-2.0.a /usr/local/lib/libgdk-x11-2.0.a /usr/local/lib/libgdk_pixbuf-2.0.a /usr/local/lib/libpangoxft-1.0.a  /usr/local/lib/libpangoft2-1.0.a  /usr/local/lib/libpangox-1.0.a  /usr/local/lib/libpango-1.0.a /usr/local/lib/libgthread-2.0.a /usr/local/lib/libgmodule-2.0.a /usr/local/lib/libgobject-2.0.a /usr/local/lib/libglib-2.0.a /usr/local/lib/libatk-1.0.a  /usr/lib/libfontconfig.a /usr/lib/libfreetype.a /usr/lib/libexpat.a -lpng -ldl -lXft -lXcursor -lXrender -lXinerama -lXext -lXrandr -lX11 -lz -lm
else
CXXFLAGS = `wx-config --cxxflags`
WXLIBS	= `wx-config --libs`
endif
endif

PTOBJS	= $(SOBJS) pterm_wx.o

pterm:	$(PTOBJS)
	$(CXX) $(LDFLAGS) -o $@ $+ $(WXLIBS)
ifeq ("$(LOCAL)","yes")
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif
ifeq ("$(HOST)","Darwin")

Pterm.app: pterm pterm-info.plist pterm.icns
	mkdir -p Pterm.app/Contents/MacOS Pterm.app/Contents/Resources/English.lproj
	cp pterm-info.plist Pterm.app/Contents/Info.plist
	echo -n "APPL????" > Pterm.app/Contents/PkgInfo
	cp pterm Pterm.app/Contents/MacOS/pterm
	cp pterm.icns Pterm.app/Contents/Resources/Pterm.icns

pterm-empty.dmg:
	hdiutil create -size 6m pterm-empty.dmg -layout NONE
	dev=`hdid -nomount pterm-empty.dmg` ; newfs_hfs -v ptermvol $$dev ; hdiutil detach $$dev

ptermkit.dmg: Pterm.app pterm-empty.dmg
	cp pterm-empty.dmg ptermkit.dmg
	dev=`hdid ptermkit.dmg | awk '{ print $$1 }'` ; cp -Rp Pterm.app /Volumes/ptermvol; hdiutil detach $$dev

pterm.dmg: ptermkit.dmg
	hdiutil convert -format UDZO ptermkit.dmg -o pterm.dmg
	hdiutil internet-enable -yes pterm.dmg

endif

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $<

%.d : %.cpp
	echo -n "$@ " > $@
	$(CXX) $(CXXFLAGS) -MM $< >> $@

include  $(PTOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------

