#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

LOCAL ?= no
ifeq ("$(LOCAL)","yes")
CXXFLAGS = -I. -DGTK_NO_CHECK_CASTS -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DNO_GCC_PRAGMA  
WXLIBS	=  -Lwx  -L/usr/X11R6/lib  wx/libwx_gtk2_xrc-2.5.a wx/libwx_gtk2_qa-2.5.a wx/libwx_gtk2_html-2.5.a wx/libwx_gtk2_adv-2.5.a wx/libwx_gtk2_core-2.5.a wx/libwx_base_xml-2.5.a wx/libwx_base_net-2.5.a wx/libwx_base-2.5.a -Wl,--export-dynamic -pthread wx/libgtk-x11-2.0.a wx/libgdk-x11-2.0.a wx/libgdk_pixbuf-2.0.a wx/libpangoxft-1.0.a  wx/libpangoft2-1.0.a  wx/libpangox-1.0.a  wx/libpango-1.0.a wx/libgthread-2.0.a wx/libgmodule-2.0.a wx/libgobject-2.0.a wx/libglib-2.0.a wx/libatk-1.0.a  wx/libfontconfig.a wx/libfreetype.a wx/libexpat.a -ldl -lXft -lXcursor -lXrender -lXinerama -lXext -lXrandr -lX11 -lz -lm
else
CXXFLAGS = `wx-config --cxxflags`
WXLIBS	= `wx-config --libs`
endif

PTOBJS	= $(SOBJS) pterm_wx.o
pterm:	$(PTOBJS)
	$(CXX) $(LDFLAGS) -o $@ $+ $(WXLIBS)
ifeq ("$(LOCAL)","yes")
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif

pterm.dep: $(PTOBJS:.o=.d)

%.o : %.cpp
	$(CXX) -c $(CFLAGS) $(CXXFLAGS) $<

%.d : %.cpp
	echo -n "$@ " > $@
	$(CXX) $(CXXFLAGS) -MM $< >> $@

include  $(PTOBJS:.o=.d) 

#---------------------------  End Of File  --------------------------------

