#--------------------------------------------------------------------------
#
#   Copyright (c) 2002, Tom Hunter (see license.txt)
#
#   Name: Makefile.dtoper
#
#   Description:
#       Build X11 version of Desktop Cyber emulation.
#
#--------------------------------------------------------------------------

include Makefile.common

DTOBJS	= $(SOBJS) $(SXOBJS) dtoper.o dtoper_x11.o

dtoper:	$(DTOBJS) 
	$(CC) $(LDFLAGS) -o $@ $+ $(LIBS) $(XLIBS) $(THRLIBS)

dtoper.dep: $(DTOBJS:.o=.d) 

ifeq ($(MAKECMDGOALS),dtoper)
DEPFILES+=  $(DTOBJS:.o=.d) 
endif
ifeq ($(MAKECMDGOALS),all)
DEPFILES+=  $(DTOBJS:.o=.d) 
endif

#---------------------------  End Of File  --------------------------------
