#--------------------------------------------------------------------------
#
#   Copyright (c) 2005, Paul Koning (see pterm-license.txt)
#
#   Name: Makefile.wxpterm
#
#   Description:
#       Build wxWidgets version of PLATO terminal emulation.
#
#--------------------------------------------------------------------------

PTERMVERSION ?= $(shell ./getkitver.py  ptermversion.h)

DEFWXDIR = /usr/local

ifeq ("$(HOST)","Darwin")
PKGMAKER ?= /Developer/Applications/Utilities/PackageMaker.app
ifeq ("$(wildcard $(PKGMAKER))","")
PKGMAKER = /Applications/Utilities/PackageMaker.app
endif
PTERMPKGNAME ?= "Install-Pterm.pkg"

ifeq ("$(wildcard /Library/Frameworks/SDL2.framework)","")
SDLFW ?= SDL
else
SDLFW ?= SDL2
endif
SDLLIBS ?= -Wl,-framework,$(SDLFW)
INCL ?= -I/usr/local/include -I/usr/include -F/Library/Frameworks/$(SDLFW).framework
endif
#else
SDLPATH ?= /usr/local
SDLINCL ?= `sdl-config --cflags`
PATH:=$(SDLPATH)/bin:$(PATH)
ifeq ("$(TYPE)","static")
SDLLIBS ?= `sdl-config --static-libs`
else
SDLLIBS ?= `sdl-config --libs`
endif

SNDDIR ?= /usr/local
SNDINCL ?= $(SNDDIR)/include
SNDLIBS ?= -L$(SNDDIR)/lib -lsndfile

# if the wxmumble dir doesn't exist, try for plain /usr
ifeq ("$(wildcard $(DEFWXDIR))","")
DEFWXDIR=/usr
endif
WXDIR ?= $(DEFWXDIR)

PATH:=$(WXDIR)/bin:$(PATH)

WXCONFIG ?= wx-config
CXXFLAGS = `$(WXCONFIG) --cxxflags` -fno-strict-aliasing  -I $(SNDINCL)
WXLIBS	= `$(WXCONFIG) --libs` $(EXTRALIBS) 

GCCVERSION := $(shell gcc --version 2>/dev/null| head -1 | awk '{print $$3}')
GCCVERSION := $(word 1, $(subst ., ,$(GCCVERSION)))

C2FLAGS  = $(OPTIMIZE) -g2 $(INCL) $(CDEBUG) $(MACHINECFLAGS) $(ARCHLDFLAGS) $(EXTRACFLAGS) $(VERSIONCFLAGS) -DHOST_$(HOST) $(PFLAGS)

MSGFLAGS ?= -U

SDLCFLAGS = $(SDLINCL)

PTOBJS	= dtnetsubs.o pterm_sdl.o pterm_wx.o 8080a.o
ifeq ("$(HOST)","Darwin")
PTOBJS += wxutil.o
endif

ifneq ("$(PTERMVERSION)","xxx")
#LANGUAGES = $(shell cat languages)
#MOFILES = $(addsuffix /pterm.mo,$(LANGUAGES))
LANGUAGES =
MOFILES =
endif

PTDEPS = $(PTOBJS:.o=.d) 
ifneq ("$(wildcard sourcefiles.py)","")
.PHONY : pterm-tar 
PTSRCS = $(shell ./sourcefiles.py $(PTDEPS))
endif

.PHONY : pterm-kit langdirs wxversion info

info:
	@echo wxdir: $(WXDIR)
	@echo sdl: $(SDLFW)
	@echo path:  $(PATH)
	@echo wxversion: $(WXVERSION)
	@echo gccversion: $(GCCVERSION)
	@echo ptermsvn: $(PTERMSVNREV)

pterm:	$(PTOBJS)
	$(LINK) $(ARCHLDFLAGS) $(LDFLAGS) -g2 -o $@ $+ $(WXLIBS) $(SDLLIBS) $(SNDLIBS) $(LIBS) $(SETPATH)
ifeq ("$(HOST)","Darwin")


else
	objcopy  -S -R.compact_rel -R.pdr -R.ident -R.comment $@
endif

wxversion.h: wxversion wxversion.py
	python wxversion.py

dd60:	$(SOBJS) dd60.o knob.o iir.o wxutil.o
	export LD_RUN_PATH=$(WXDIR)/lib ; \
	$(LINK)  $(ARCHLDFLAGS) $(LDFLAGS) -o $@ $+ $(WXLIBS) $(LIBS) $(SETPATH)

dtoper:	$(SOBJS) dtoper.o 
	export LD_RUN_PATH=$(WXDIR)/lib ; \
	$(LINK)  $(ARCHLDFLAGS) $(LDFLAGS) -o $@ $+ $(WXLIBS) $(LIBS) $(SETPATH)

# console display test program
cc545:	cc545.o knob.o iir.o
	export LD_RUN_PATH=$(WXDIR)/lib ; \
	$(LINK) $(CXXFLAGS) $(LDFLAGS) -o $@ $+ $(WXLIBS) $(LIBS) $(SETPATH)

ifeq ("$(HOST)","Darwin")

dd60.app: dd60 cyber.icns dd60-info.plist
	mkdir -p dd60.app/Contents/MacOS dd60.app/Contents/Resources
	/bin/echo -n "APPL????" > dd60.app/Contents/PkgInfo
	cp dd60 dd60.app/Contents/MacOS
	cp dd60-info.plist dd60.app/Contents/Info.plist
	cp cyber.icns dd60.app/Contents/Resources/dd60.icns
	touch $@

dtoper.app: dtoper cyber.icns dtoper-info.plist
	mkdir -p dtoper.app/Contents/MacOS dtoper.app/Contents/Resources
	/bin/echo -n "APPL????" > dtoper.app/Contents/PkgInfo
	cp dtoper dtoper.app/Contents/MacOS
	cp dtoper-info.plist dtoper.app/Contents/Info.plist
	cp cyber.icns dtoper.app/Contents/Resources/dtoper.icns
	touch $@

cc545.app: cc545
	mkdir -p cc545.app/Contents/MacOS
	cp cc545 cc545.app/Contents/MacOS
	touch $@

Pterm.app: pterm pterm-info.plist pterm.icns $(MOFILES) 
	rm -rf Pterm.app
	mkdir -p Pterm.app/Contents/MacOS Pterm.app/Contents/Resources/en.lproj
	mkdir -p $(addprefix $(addprefix Pterm.app/Contents/Resources/,$(LANGUAGES)),.lproj)
	cp pterm-info.plist Pterm.app/Contents/Info.plist
	/bin/echo -n "APPL????" > Pterm.app/Contents/PkgInfo
	cp pterm Pterm.app/Contents/MacOS/pterm
	strip Pterm.app/Contents/MacOS/pterm
	install_name_tool -change @rpath/$(SDLFW).framework/Versions/A/$(SDLFW) @loader_path/../Frameworks/$(SDLFW).framework/Versions/A/$(SDLFW) Pterm.app/Contents/MacOS/pterm
	cp pterm.icns Pterm.app/Contents/Resources/Pterm.icns
	for d in $(LANGUAGES); do \
	    cp $$d/pterm.mo Pterm.app/Contents/Resources/$${d}.lproj; \
	done
	mkdir -p Pterm.app/Contents/Frameworks
	cp -R /Library/Frameworks/$(SDLFW).framework Pterm.app/Contents/Frameworks
	rm -rf Pterm.app/Contents/Frameworks/$(SDLFW).framework/Headers
	rm -rf Pterm.app/Contents/Frameworks/$(SDLFW).framework/Versions/Current/Headers

pterm-empty.dmg:
	hdiutil create -size 32m pterm-empty.dmg -layout NONE
	dev=`hdid -nomount pterm-empty.dmg` ; newfs_hfs -v ptermvol $$dev ; hdiutil detach $$dev

$(PTERMPKGNAME): Pterm.app Pterm.pmdoc
	$(PKGMAKER)/Contents/MacOS/PackageMaker --verbose --doc Pterm.pmdoc --out $@

ptermkit.dmg: $(PTERMPKGNAME) pterm-empty.dmg
	cp pterm-empty.dmg ptermkit.dmg
	dev=`hdid ptermkit.dmg | awk '{ print $$1 }'` ; cp -Rp $(PTERMPKGNAME) /Volumes/ptermvol; hdiutil detach $$dev

pterm-$(PTERMVERSION).dmg: ptermkit.dmg
	rm -f $@
	hdiutil convert -format UDZO $< -o $@
	hdiutil internet-enable -yes $@

pterm-kit: pterm-$(PTERMVERSION).dmg

else

pterm-kit: pterm.spec.in ptermversion.h $(MOFILES) pterm-$(PTERMVERSION).tar.bz2
	cp pterm-$(PTERMVERSION).tar.bz2 /usr/src/redhat/SOURCES
	rpmbuild -ba pterm.spec
	cp /usr/src/redhat/RPMS/i386/pterm-$(PTERMVERSION)-1.i386.rpm .
	cp /usr/src/redhat/SRPMS/pterm-$(PTERMVERSION)-1.src.rpm .

endif

mofiles: $(MOFILES)

ifneq ("$(PTSRCS)", "")
pterm-tar: pterm-$(PTERMVERSION).tar.bz2

pterm-$(PTERMVERSION).tar.bz2: ptermversion.h license.txt pterm-license.txt README-build.txt CHANGES-pterm.txt $(PTSRCS) Makefile Makefile.wxpterm Makefile.common languages getkitver.py
	mkdir pterm-$(PTERMVERSION)
	cd pterm-$(PTERMVERSION); for f in $(LANGUAGES); do mkdir $$f; cd $$f; ln -s ../../$$f/pterm.po .; cd ..; done
	cd pterm-$(PTERMVERSION); for f in $^ ; do ln -s ../$$f .; done
	tar chjf pterm-$(PTERMVERSION).tar.bz2 pterm-$(PTERMVERSION)
	rm -rf pterm-$(PTERMVERSION)
endif

%.o : %.cpp
	$(CXX) -c -Wall -Wno-sign-compare $(C2FLAGS) $(CXXFLAGS) $<

ifeq ("OSXVER", "10.5")
%.o : %.m
	# This needs separate builds for Intel and PPC.
	$(CC) -c -Wall -Wno-sign-compare $(MFLAGS)  -isysroot /Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7 -arch i386 -o ${@}.x86 $<
	$(CC) -c -Wall -Wno-sign-compare $(MFLAGS) -arch ppc -o ${@}.ppc $<
	lipo -output $@ ${@}.ppc ${@}.x86
	rm -f ${@}.ppc ${@}.x86
else
%.o : %.m
	# Intel-only for building on new build systems
	$(CC) -c -Wall -Wno-sign-compare $(MFLAGS)  -isysroot /Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7 -arch i386 $<
endif

pterm_sdl.o : pterm_sdl.c
	$(CC) $(CFLAGS) $(SDLCFLAGS) -I $(SNDINCL) -c $<

%.d : %.cpp
	/bin/echo -n "$@ " > /tmp/$@
	$(CXX) $(INCL) $(CXXFLAGS) -MM -MG $< | fgrep -v type_traits >> /tmp/$@
	mv -f /tmp/$@ $@

%.d : %.m
	/bin/echo -n "$@ " > /tmp/$@
	$(CC) -MM -MG $< >> /tmp/$@
	mv -f /tmp/$@ $@

pterm_sdl.d : pterm_sdl.c
	/bin/echo -n "$@ " > /tmp/$@
	$(CC) $(INCL) $(SDLCFLAGS) -I $(SNDINCL) -MM -MG $< | fgrep -v type_traits  >> /tmp/$@
	mv -f /tmp/$@ $@

%.mo : %.po
	msgfmt -o $@ $<

pterm.pot : pterm_wx.cpp
	xgettext  --keyword=_  -C -o pterm.pot pterm_wx.cpp

%.po :  pterm.pot
	msgmerge $(MSGFLAGS) $@ pterm.pot

pterm_wx.o : pterm_wx.cpp wxversion.h ptermversion.h


# for pterm
INCL+=$(SDLINCL)
DEPFILES+=  $(PTOBJS:.o=.d) 

ifneq ("$(wildcard dd60.cpp)","")
# for dd60
DEPFILES+= dd60.d knob.d iir.d
# for dtoper
DEPFILES+= dtoper.d
endif

#---------------------------  End Of File  --------------------------------

