; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pterm"
#define MyAppVersion "5.0.6"
#define MyAppPublisher "AK Design"
#define MyAppURL "http://www.cyber1.org/"
#define MyAppExeName "Pterm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA45D8D5-A8DE-4672-858A-208B223FBBAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=pterm-license.txt
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=pterm_32.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=authormode.bmp
RestartIfNeededByRun=False
ShowLanguageDialog=no
MinVersion=0,5.0
VersionInfoVersion={#MyAppVersion}
ChangesAssociations=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Release\Pterm.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\SDL2-2.0.3\lib\x86\SDL2.dll"; DestDir: "{app}"
Source: "C:\Program Files\Mega-Nerd\libsndfile\bin\libsndfile-1.dll"; DestDir: "{app}"
Source: "CHANGES-pterm.txt"; DestDir: "{app}"; Flags: isreadme
Source: "C:\wxWidgets\lib\vc80_dll\wxbase30u_vc_custom.dll"; DestDir: "{app}"
Source: "C:\wxWidgets\lib\vc80_dll\wxmsw30u_adv_vc_custom.dll"; DestDir: "{app}"
Source: "C:\wxWidgets\lib\vc80_dll\wxmsw30u_core_vc_custom.dll"; DestDir: "{app}"
Source: "C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcp80.dll"; DestDir: "{app}"
Source: "C:\Program Files\Microsoft Visual Studio 8\VC\redist\x86\Microsoft.VC80.CRT\msvcr80.dll"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCR"; Subkey: ".ppf"; ValueType: string; ValueData: "PtermProfile"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "PtermProfile"; ValueType: string; ValueData: "Pterm profile"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "PtermProfile\DefaultIcon"; ValueType: string; ValueData: "{app}\PTERM.EXE,0"
Root: "HKCR"; Subkey: "PtermProfile\shell\open\command"; ValueType: string; ValueData: """{app}\PTERM.EXE"" ""%1"""
