{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Copyright \'a9 2005 - 2022 Paul Koning, Joe Stanton, Dale Sinder\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose and to alter it and redistribute it, subject to the following restrictions:\
\
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.\
\
2. Altered source versions must be marked as such, and must not be misrepresented as being the original software.\
\
3. If you make changes to the software the author would appreciate it if you would feed back the changes (but you are not required to).\
\
4. This notice may not be removed or altered from any source or binary distribution.\
\
External components:\
\
Pterm uses a number of libraries provided by others:\
\

\f1\b wxWidgets:
\f0\b0 \
\
Copyright \'a9 1992-2021 Julian Smart, Vadim Zeitlin, Stefan Csomor, Robert Roebling, and other members of the wxWidgets team,\
\
See {\field{\*\fldinst{HYPERLINK "http://wxwidgets.org/about/licence/"}}{\fldrslt http://wxwidgets.org/about/licence/}} for the wxWidgets license.\
\

\f1\b SDL:
\f0\b0 \
\
Simple DirectMedia Layer\
Copyright \'a9 1997-2020 Sam Lantinga <slouken@libsdl.org>\
  \
This software is provided 'as-is', without any express or implied warranty.  In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
  \
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. \
\
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
\
3. This notice may not be removed or altered from any source distribution.\
\

\f1\b libsndfile:
\f0\b0 \
\
By Erik de Castro Lopo <erikd@mega-nerd.com> and others.\
\
libsndfile is licensed under the LGPL, see {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/copyleft/lesser.html"}}{\fldrslt http://www.gnu.org/copyleft/lesser.html}} for the text of that license.\
}
