; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pterm"
#define MyAppVersion "5.0.0"
#define MyAppPublisher "AK Design"
#define MyAppURL "http://www.cyber1.org/"
#define MyAppExeName "Pterm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA45D8D5-A8DE-4672-858A-208B223FBBAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=\\vmware-host\Shared Folders\Macintosh HD\Users\pkoning\Documents\svn\dtcyber\pterm-license.txt
OutputDir=\\vmware-host\Shared Folders\Macintosh HD\Users\pkoning\Documents\svn\dtcyber
OutputBaseFilename=setup
SetupIconFile=\\vmware-host\Shared Folders\Macintosh HD\Users\pkoning\Documents\svn\dtcyber\pterm_32.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=authormode.bmp
RestartIfNeededByRun=False
ShowLanguageDialog=no
MinVersion=0,5.01sp3

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\pkoning\My Documents\Visual Studio 2010\Projects\Pterm\Release\Pterm.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\SDL2-2.0.3\lib\x86\SDL2.dll"; DestDir: "{app}"
Source: "C:\wxWidgets-3.0.0\lib\vc100_dll\wxbase30u_vc100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\wxWidgets-3.0.0\lib\vc100_dll\wxmsw30u_core_vc100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\wxWidgets-3.0.0\lib\vc100_dll\wxmsw30u_adv_vc100.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Program Files\Microsoft Visual Studio 10.0\VC\redist\x86\Microsoft.VT100.CRT\msvcr100.dll"; DestDir: "{app}"
Source: "C:\Program Files\Microsoft Visual Studio 10.0\VC\redist\x86\Microsoft.VT100.CRT\msvcp100.dll"; DestDir: "{app}"
Source: "C:\Program Files\Mega-Nerd\libsndfile\bin\libsndfile-1.dll"; DestDir: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
