; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pterm"
#define MyAppVersion "6.0.6"
#define MyAppPublisher "AK Design"
#define MyAppURL "http://www.cyber1.org/"
#define MyAppExeName "Pterm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA45D8D5-A8DE-4672-858A-208B223FBBAA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=pterm-license.txt
OutputDir=.
OutputBaseFilename=setup
SetupIconFile=pterm.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=magnavox.bmp
RestartIfNeededByRun=False
ShowLanguageDialog=no
MinVersion=0,5.0
VersionInfoVersion={#MyAppVersion}
ChangesAssociations=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Release\Pterm.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\SDL-1.2.15\lib\x86\SDL.dll"; DestDir: "{app}"
Source: "C:\Program Files\Mega-Nerd\libsndfile\bin\libsndfile-1.dll"; DestDir: "{app}"
Source: "C:\wxWidgets-3.0.4\lib\vc100_dll\wxmsw30u_adv_vc100.dll"; DestDir: "{app}"
Source: "C:\wxWidgets-3.0.4\lib\vc100_dll\wxmsw30u_core_vc100.dll"; DestDir: "{app}"
Source: "C:\wxWidgets-3.0.4\lib\vc100_dll\wxbase30u_vc100.dll"; DestDir: "{app}"
Source: "CHANGES-pterm.txt"; DestDir: "{app}"; Flags: isreadme
Source: "ptermhelp.mte"; DestDir: "{app}"
Source: "C:\WINDOWS\system32\msvcp100.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WINDOWS\system32\msvcr100.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCR"; Subkey: ".ppf"; ValueType: string; ValueData: "PtermProfile"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "PtermProfile"; ValueType: string; ValueData: "Pterm profile"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "PtermProfile\DefaultIcon"; ValueType: string; ValueData: "{app}\PTERM.EXE,0"
Root: "HKCR"; Subkey: "PtermProfile\shell\open\command"; ValueType: string; ValueData: """{app}\PTERM.EXE"" ""%1"""
Root: "HKCR"; Subkey: ".trc"; ValueType: string; ValueData: "PtermTrace"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "PtermTrace"; ValueType: string; ValueData: "Pterm trace file"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "PtermTrace\DefaultIcon"; ValueType: string; ValueData: "{app}\PTERM.EXE,0"
Root: "HKCR"; Subkey: "PtermTrace\shell\open\command"; ValueType: string; ValueData: """{app}\PTERM.EXE"" ""%1"""
Root: "HKCR"; Subkey: ".mte"; ValueType: string; ValueData: "PtermFloppy"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "PtermFloppy"; ValueType: string; ValueData: "Pterm floppy image"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "PtermFloppy\DefaultIcon"; ValueType: string; ValueData: "{app}\PTERM.EXE,0"
Root: "HKCR"; Subkey: "PtermFloppy\shell\open\command"; ValueType: string; ValueData: """{app}\PTERM.EXE"" ""%1"""
