//
// PTERM.RC2 - resources Microsoft Visual C++ does not edit directly
//



/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 
#include "ptermversion.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Software created to enable users to connect and signon to the Cyber1 system.  Signons can be requested by visiting Cyber1.org on the internet.\0"
            VALUE "CompanyName", "Cyber1.org\0"
            VALUE "FileDescription", STRFILEDESC
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "Pterm\0"
            VALUE "LegalCopyright", STRLEGALCOPYRIGHT
            VALUE "OriginalFilename", "Pterm.exe\0"
            VALUE "ProductName", STRPRODUCTNAME
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
