[size] 1680 1025
[pos] -1 -1
*-30.596371 10300000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cdc_tb2.
[treeopen] top.cdc_tb2.uut.
@28
top.cdc_tb2.uut.clk1
top.cdc_tb2.uut.clk2
top.cdc_tb2.uut.clk3
top.cdc_tb2.uut.clk4
@30
+Ch10_data_out top.cdc_tb2.uut.c_12w01_in[11:0]
@28 
+Active top.cdc_tb2.uut.c_12w01_in[12]
+Inactive top.cdc_tb2.uut.c_12w01_in[13]
+Full top.cdc_tb2.uut.c_12w01_in[14]
+Empty top.cdc_tb2.uut.c_12w01_in[15]
+Function top.cdc_tb2.uut.c_12w01_in[16]
@30
+Ch10_data_in top.cdc_tb2.uut.c_12w02_out[11:0]
@28
+Inactive_in top.cdc_tb2.uut.c_12w02_out[13]
+Full_in top.cdc_tb2.uut.c_12w02_out[14]
+Empty_in top.cdc_tb2.uut.c_12w02_out[15]
+10_Mhz_clk top.cdc_tb2.uut.c_12w02_in[16]
@30
+X top.cdc_tb2.uut.c_12w05_out[8:0]
+Y top.cdc_tb2.uut.c_12w05_out[17:9]
@8029
+Char_Y top.cdc_tb2.uut.c_12w06_903[2:0]
@8028
+Char_YB top.cdc_tb2.uut.c_12w06_904[2:0]
@8029
+Char_X top.cdc_tb2.uut.c_12w06_905[2:0]
@8028
+Char_XB top.cdc_tb2.uut.c_12w06_906[2:0]
@28
+Unblk_L top.cdc_tb2.uut.c_12w06_out[8]
+Unblk_R top.cdc_tb2.uut.c_12w06_out[9]
+Small top.cdc_tb2.uut.c_12w06_out[10]
+Medium top.cdc_tb2.uut.c_12w06_out[11]
