[timestart] 15382000000
[size] 1393 856
[pos] -1 -1
*-28.167751 16755000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] uut.
[treeopen] uut.ch1.d26.
[treeopen] uut.ch1.d35.
[treeopen] uut.ch1.i25.u4.
[treeopen] uut.ch11.a03.
[treeopen] uut.ch11.a03.mbank(0).
[treeopen] uut.ch11.a03.mbank(26).
[treeopen] uut.ch11.a03.mbank(26).cm.
[treeopen] uut.ch11.a03.mbank(26).cm.mem.
[treeopen] uut.ch11.a03.mbank(26).cm.mem.arrays(0).
[treeopen] uut.ch11.a03.mbank(26).cm.mem.arrays(1).
[treeopen] uut.ch5.
[treeopen] uut.ch5.q06.u5.
@28
uut.clk1
uut.clk2
uut.clk3
uut.clk4
@30
#RTC uut.ch1.h13.tp6 uut.ch1.h13.tp5 uut.ch1.h13.tp2 uut.ch1.h13.tp1 uut.ch1.h12.tp6 uut.ch1.h12.tp5 uut.ch1.h12.tp2 uut.ch1.h12.tp1 uut.ch1.h11.tp6 uut.ch1.h11.tp5 uut.ch1.h11.tp2 uut.ch1.h11.tp1
#A uut.ch1.o06.tp3 uut.ch1.o06.tp2 uut.ch1.o06.tp1 uut.ch1.o05.tp3 uut.ch1.o05.tp2 uut.ch1.o05.tp1 uut.ch1.o04.tp3 uut.ch1.o04.tp2 uut.ch1.o04.tp1 uut.ch1.o03.tp3 uut.ch1.o03.tp2 uut.ch1.o03.tp1 uut.ch1.o02.tp3 uut.ch1.o02.tp2 uut.ch1.o02.tp1 uut.ch1.o01.tp3 uut.ch1.o01.tp2 uut.ch1.o01.tp1
#P uut.ch1.n17.tp6 uut.ch1.n17.tp5 uut.ch1.n17.tp2 uut.ch1.n17.tp1 uut.ch1.n16.tp6 uut.ch1.n16.tp5 uut.ch1.n16.tp2 uut.ch1.n16.tp1 uut.ch1.n15.tp6 uut.ch1.n15.tp5 uut.ch1.n15.tp2 uut.ch1.n15.tp1
#Q uut.ch1.p23.tp6 uut.ch1.p23.tp5 uut.ch1.p23.tp4 uut.ch1.p23.tp3 uut.ch1.p23.tp2 uut.ch1.p23.tp1 uut.ch1.p22.tp6 uut.ch1.p22.tp5 uut.ch1.p22.tp4 uut.ch1.p22.tp3 uut.ch1.p22.tp2 uut.ch1.p22.tp1
#K uut.ch1.o10.tp3 uut.ch1.o10.tp2 uut.ch1.o10.tp1 uut.ch1.o09.tp3 uut.ch1.o09.tp2 uut.ch1.o09.tp1 uut.ch1.o08.tp3 uut.ch1.o08.tp2 uut.ch1.o08.tp1
@70
#Qbar_to_Q_adder uut.ch1.l04.tp5 uut.ch1.l04.tp2 uut.ch1.l04.tp1 uut.ch1.l03.tp5 uut.ch1.l03.tp2 uut.ch1.l03.tp1 uut.ch1.l02.tp5 uut.ch1.l02.tp2 uut.ch1.l02.tp1 uut.ch1.l01.tp5 uut.ch1.l01.tp2 uut.ch1.l01.tp1
#Hbar_to_Q_adder uut.ch1.l04.tp6 uut.ch1.l04.tp4 uut.ch1.l04.tp3 uut.ch1.l03.tp6 uut.ch1.l03.tp4 uut.ch1.l03.tp3 uut.ch1.l02.tp6 uut.ch1.l02.tp4 uut.ch1.l02.tp3 uut.ch1.l01.tp6 uut.ch1.l01.tp4 uut.ch1.l01.tp3
@30
#Q_adder_output uut.ch1.l14.p19 uut.ch1.l14.p27 uut.ch1.l14.p4 uut.ch1.l14.p12 uut.ch1.l13.p19 uut.ch1.l13.p27 uut.ch1.l13.p4 uut.ch1.l13.p12 uut.ch1.l12.p19 uut.ch1.l12.p27 uut.ch1.l12.p4 uut.ch1.l12.p12
+PP0_mem_address uut.ch1.a01.areg[11:0]
+PP0_mem_rdata uut.ch1.a01.tdata[15:0]
+PP0_mem_wdata uut.ch1.a01.wreg[15:0]
@200
-Write pyramid
@30
#D1 uut.ch1.k34.tp6 uut.ch1.k34.tp5 uut.ch1.k34.tp4 uut.ch1.k34.tp3 uut.ch1.k34.tp2 uut.ch1.k34.tp1 uut.ch1.k33.tp6 uut.ch1.k33.tp5 uut.ch1.k33.tp4 uut.ch1.k33.tp3 uut.ch1.k33.tp2 uut.ch1.k33.tp1
#D2 uut.ch1.l34.tp6 uut.ch1.l34.tp5 uut.ch1.l34.tp4 uut.ch1.l34.tp3 uut.ch1.l34.tp2 uut.ch1.l34.tp1 uut.ch1.l33.tp6 uut.ch1.l33.tp5 uut.ch1.l33.tp4 uut.ch1.l33.tp3 uut.ch1.l33.tp2 uut.ch1.l33.tp1 uut.ch1.l36.tp6 uut.ch1.l36.tp5 uut.ch1.l36.tp4 uut.ch1.l36.tp3 uut.ch1.l36.tp2 uut.ch1.l36.tp1 uut.ch1.l35.tp6 uut.ch1.l35.tp5 uut.ch1.l35.tp4 uut.ch1.l35.tp3 uut.ch1.l35.tp2 uut.ch1.l35.tp1
#D3 uut.ch1.l38.tp6 uut.ch1.l38.tp5 uut.ch1.l38.tp4 uut.ch1.l38.tp3 uut.ch1.l38.tp2 uut.ch1.l38.tp1 uut.ch1.l37.tp6 uut.ch1.l37.tp5 uut.ch1.l37.tp4 uut.ch1.l37.tp3 uut.ch1.l37.tp2 uut.ch1.l37.tp1 uut.ch1.l40.tp6 uut.ch1.l40.tp5 uut.ch1.l40.tp4 uut.ch1.l40.tp3 uut.ch1.l40.tp2 uut.ch1.l40.tp1 uut.ch1.l39.tp6 uut.ch1.l39.tp5 uut.ch1.l39.tp4 uut.ch1.l39.tp3 uut.ch1.l39.tp2 uut.ch1.l39.tp1 uut.ch1.l42.tp6 uut.ch1.l42.tp5 uut.ch1.l42.tp4 uut.ch1.l42.tp3 uut.ch1.l42.tp2 uut.ch1.l42.tp1 uut.ch1.l41.tp6 uut.ch1.l41.tp5 uut.ch1.l41.tp4 uut.ch1.l41.tp3 uut.ch1.l41.tp2 uut.ch1.l41.tp1
#D4 uut.ch1.k36.tp6 uut.ch1.k36.tp5 uut.ch1.k36.tp4 uut.ch1.k36.tp3 uut.ch1.k36.tp2 uut.ch1.k36.tp1 uut.ch1.k35.tp6 uut.ch1.k35.tp5 uut.ch1.k35.tp4 uut.ch1.k35.tp3 uut.ch1.k35.tp2 uut.ch1.k35.tp1 uut.ch1.k38.tp6 uut.ch1.k38.tp5 uut.ch1.k38.tp4 uut.ch1.k38.tp3 uut.ch1.k38.tp2 uut.ch1.k38.tp1 uut.ch1.k37.tp6 uut.ch1.k37.tp5 uut.ch1.k37.tp4 uut.ch1.k37.tp3 uut.ch1.k37.tp2 uut.ch1.k37.tp1 uut.ch1.k40.tp6 uut.ch1.k40.tp5 uut.ch1.k40.tp4 uut.ch1.k40.tp3 uut.ch1.k40.tp2 uut.ch1.k40.tp1 uut.ch1.k39.tp6 uut.ch1.k39.tp5 uut.ch1.k39.tp4 uut.ch1.k39.tp3 uut.ch1.k39.tp2 uut.ch1.k39.tp1 uut.ch1.k42.tp6 uut.ch1.k42.tp5 uut.ch1.k42.tp4 uut.ch1.k42.tp3 uut.ch1.k42.tp2 uut.ch1.k42.tp1 uut.ch1.k41.tp6 uut.ch1.k41.tp5 uut.ch1.k41.tp4 uut.ch1.k41.tp3 uut.ch1.k41.tp2 uut.ch1.k41.tp1
#D5 uut.ch1.j34.tp6 uut.ch1.j34.tp5 uut.ch1.j34.tp4 uut.ch1.j34.tp3 uut.ch1.j34.tp2 uut.ch1.j34.tp1 uut.ch1.j33.tp6 uut.ch1.j33.tp5 uut.ch1.j33.tp4 uut.ch1.j33.tp3 uut.ch1.j33.tp2 uut.ch1.j33.tp1 uut.ch1.j36.tp6 uut.ch1.j36.tp5 uut.ch1.j36.tp4 uut.ch1.j36.tp3 uut.ch1.j36.tp2 uut.ch1.j36.tp1 uut.ch1.j35.tp6 uut.ch1.j35.tp5 uut.ch1.j35.tp4 uut.ch1.j35.tp3 uut.ch1.j35.tp2 uut.ch1.j35.tp1 uut.ch1.j38.tp6 uut.ch1.j38.tp5 uut.ch1.j38.tp4 uut.ch1.j38.tp3 uut.ch1.j38.tp2 uut.ch1.j38.tp1 uut.ch1.j37.tp6 uut.ch1.j37.tp5 uut.ch1.j37.tp4 uut.ch1.j37.tp3 uut.ch1.j37.tp2 uut.ch1.j37.tp1 uut.ch1.j40.tp6 uut.ch1.j40.tp5 uut.ch1.j40.tp4 uut.ch1.j40.tp3 uut.ch1.j40.tp2 uut.ch1.j40.tp1 uut.ch1.j39.tp6 uut.ch1.j39.tp5 uut.ch1.j39.tp4 uut.ch1.j39.tp3 uut.ch1.j39.tp2 uut.ch1.j39.tp1 uut.ch1.j42.tp6 uut.ch1.j42.tp5 uut.ch1.j42.tp4 uut.ch1.j42.tp3 uut.ch1.j42.tp2 uut.ch1.j42.tp1 uut.ch1.j41.tp6 uut.ch1.j41.tp5 uut.ch1.j41.tp4 uut.ch1.j41.tp3 uut.ch1.j41.tp2 uut.ch1.j41.tp1
@200
-Channel 0
@28
+Channel_full uut.ch1.m35.tp2
+Channel_active uut.ch1.m35.tp5
@30
#Data_register uut.ch1.m38.tp6 uut.ch1.m38.tp5 uut.ch1.m38.tp2 uut.ch1.m38.tp1 uut.ch1.m37.tp6 uut.ch1.m37.tp5 uut.ch1.m37.tp2 uut.ch1.m37.tp1 uut.ch1.m36.tp6 uut.ch1.m36.tp5 uut.ch1.m36.tp2 uut.ch1.m36.tp1
@28
+Set_empty uut.ch1.m35.p17
@200
-To CPU
@30
+PP_to_CP_address uut.c_1w03_out[18:0]
@28
+Central_busy uut.ch1.i29.tp1
+Central_read uut.ch1.i30.p27
+Central_write uut.ch1.i30.p25
+Exchange uut.ch1.i30.p8
+Master_clear uut.ch1.i30.p23
@200
-CPU
@30
#Input_reg uut.ch5.b41.tp3 uut.ch5.b41.tp2 uut.ch5.b41.tp1 uut.ch5.a42.tp6 uut.ch5.a42.tp5 uut.ch5.a42.tp4 uut.ch5.a42.tp3 uut.ch5.a42.tp2 uut.ch5.a42.tp1 uut.ch5.a41.tp6 uut.ch5.a41.tp5 uut.ch5.a41.tp4 uut.ch5.a41.tp3 uut.ch5.a41.tp2 uut.ch5.a41.tp1 uut.ch5.c41.tp6 uut.ch5.c41.tp5 uut.ch5.c41.tp4 uut.ch5.c41.tp3 uut.ch5.c41.tp2 uut.ch5.c41.tp1 uut.ch5.b42.tp6 uut.ch5.b42.tp5 uut.ch5.b42.tp4 uut.ch5.b42.tp3 uut.ch5.b42.tp2 uut.ch5.b42.tp1 uut.ch5.b41.tp6 uut.ch5.b41.tp5 uut.ch5.b41.tp4 uut.ch5.d42.tp3 uut.ch5.d42.tp2 uut.ch5.d42.tp1 uut.ch5.d41.tp6 uut.ch5.d41.tp5 uut.ch5.d41.tp4 uut.ch5.d41.tp3 uut.ch5.d41.tp2 uut.ch5.d41.tp1 uut.ch5.c42.tp6 uut.ch5.c42.tp5 uut.ch5.c42.tp4 uut.ch5.c42.tp3 uut.ch5.c42.tp2 uut.ch5.c42.tp1 uut.ch5.e42.tp6 uut.ch5.e42.tp5 uut.ch5.e42.tp4 uut.ch5.e42.tp3 uut.ch5.e42.tp2 uut.ch5.e42.tp1 uut.ch5.e41.tp6 uut.ch5.e41.tp5 uut.ch5.e41.tp4 uut.ch5.e41.tp3 uut.ch5.e41.tp2 uut.ch5.e41.tp1 uut.ch5.d42.tp6 uut.ch5.d42.tp5 uut.ch5.d42.tp4
#P uut.ch5.n39.tp1 uut.ch5.n39.tp6 uut.ch5.n38.tp1 uut.ch5.n38.tp6 uut.ch5.n37.tp1 uut.ch5.n37.tp6 uut.ch5.n36.tp1 uut.ch5.n36.tp6 uut.ch5.n35.tp1 uut.ch5.n35.tp6 uut.ch5.n34.tp1 uut.ch5.n34.tp6 uut.ch5.n33.tp1 uut.ch5.n33.tp6 uut.ch5.n32.tp1 uut.ch5.n32.tp6 uut.ch5.n31.tp1 uut.ch5.n31.tp6
@24
#Parcel_number uut.ch5.g31.tp1 uut.ch5.g31.tp4
@30
#RA uut.ch5.m34.tp4 uut.ch5.m34.tp5 uut.ch5.m34.tp6 uut.ch5.l40.tp4 uut.ch5.l40.tp5 uut.ch5.l40.tp6 uut.ch5.l39.tp4 uut.ch5.l39.tp5 uut.ch5.l39.tp6 uut.ch5.l38.tp4 uut.ch5.l38.tp5 uut.ch5.l38.tp6 uut.ch5.l37.tp4 uut.ch5.l37.tp5 uut.ch5.l37.tp6 uut.ch5.l36.tp4 uut.ch5.l36.tp5 uut.ch5.l36.tp6
#FL uut.ch5.m34.tp3 uut.ch5.m34.tp2 uut.ch5.m34.tp1 uut.ch5.l40.tp3 uut.ch5.l40.tp2 uut.ch5.l40.tp1 uut.ch5.l39.tp3 uut.ch5.l39.tp2 uut.ch5.l39.tp1 uut.ch5.l38.tp3 uut.ch5.l38.tp2 uut.ch5.l38.tp1 uut.ch5.l37.tp3 uut.ch5.l37.tp2 uut.ch5.l37.tp1 uut.ch5.l36.tp3 uut.ch5.l36.tp2 uut.ch5.l36.tp1
#S uut.ch5.m40.tp1 uut.ch5.m40.tp5 uut.ch5.m40.tp6 uut.ch5.m39.tp1 uut.ch5.m39.tp5 uut.ch5.m39.tp6 uut.ch5.m38.tp1 uut.ch5.m38.tp5 uut.ch5.m38.tp6 uut.ch5.m37.tp1 uut.ch5.m37.tp5 uut.ch5.m37.tp6 uut.ch5.m36.tp1 uut.ch5.m36.tp5 uut.ch5.m36.tp6 uut.ch5.m35.tp1 uut.ch5.m35.tp5 uut.ch5.m35.tp6
@28
+Go_FF uut.ch5.g30.tp1
+All_quiet uut.ch5.f26.p10
@200
-CM
@28
uut.ch11.a03.clk1
uut.ch11.a03.clk2
uut.ch11.a03.clk3
uut.ch11.a03.clk4
uut.ch11.a03.mbank(26).cm.go
@30
uut.ch11.a03.mbank(26).cm.maddr[11:0]
uut.ch11.a03.bank[4:0]
@28
+ECS (3)uut.ch11.a03.p1[18:0]
+Periph (4)uut.ch11.a03.p1[18:0]
+Write (6)uut.ch11.a03.p1[18:0]
+Go (7)uut.ch11.a03.p1[18:0]
+Store_PP uut.ch2.a07.tp1
+Store_control uut.ch2.a07.tp2
+Store_register uut.ch2.a07.tp3
+Store_ECS uut.ch2.a07.tp4
+Accept (9)uut.ch11.a03.p24[18:0]
+Enter_P uut.ch5.p39.p1
+Enter_RA uut.ch5.p39.p4
+Enter_FL uut.ch5.p39.p5
+Enter_EM uut.ch5.p39.p6
@24
+Bank_0_seq uut.ch11.a03.mbank(0).cm.seq[31:0]
@28
uut.ch11.a03.mbank(0).cm.writereq
uut.ch11.a03.mbank(0).cm.tena
uut.ch11.a03.mbank(0).cm.twrite
@30
uut.ch11.a03.mbank(0).cm.trdata[59:0]
uut.ch11.a03.mbank(0).cm.twdata[59:0]
+CM_read_data uut.ch11.a03.rdata[59:0]
+CM_write_data uut.ch11.a03.twdata[59:0]
+Latched_write_data uut.ch11.a03.lwdata[59:0]
#M1_hopper_tag uut.ch5.q14.tp6 uut.ch5.q14.tp1 uut.ch5.q14.tp2 uut.ch5.q14.tp3 uut.ch5.q13.tp6 uut.ch5.q13.tp1
#M1_address uut.ch5.q13.tp2 uut.ch5.q13.tp3 uut.ch5.q12.tp6 uut.ch5.q12.tp5 uut.ch5.q12.tp2 uut.ch5.q12.tp1 uut.ch5.q11.tp6 uut.ch5.q11.tp5 uut.ch5.q11.tp2 uut.ch5.q11.tp1 uut.ch5.q10.tp6 uut.ch5.q10.tp5 uut.ch5.q10.tp2 uut.ch5.q10.tp1 uut.ch5.q09.tp6 uut.ch5.q09.tp5 uut.ch5.q09.tp2 uut.ch5.q09.tp1
@28
+M1_full uut.ch5.r33.tp1
@30
#M2_hopper_tag uut.ch5.r34.tp4 uut.ch5.r34.tp5 uut.ch5.r34.tp6 uut.ch5.r34.tp1 uut.ch5.r34.tp2 uut.ch5.r34.tp3
#M2_address uut.ch5.r25.p9 uut.ch5.r25.p3 uut.ch5.r25.p1 uut.ch5.r24.p9 uut.ch5.r24.p3 uut.ch5.r24.p1 uut.ch5.r23.p9 uut.ch5.r23.p3 uut.ch5.r23.p1 uut.ch5.r22.p9 uut.ch5.r22.p3 uut.ch5.r22.p1 uut.ch5.r21.p9 uut.ch5.r21.p3 uut.ch5.r21.p1 uut.ch5.r20.p9 uut.ch5.r20.p3 uut.ch5.r20.p1
@28
+M2_full uut.ch5.o36.tp1
@30
#M3_hopper_tag uut.ch5.r27.tp4 uut.ch5.r27.tp5 uut.ch5.r27.tp6 uut.ch5.r26.tp4 uut.ch5.r26.tp5 uut.ch5.r26.tp6
#M3_address uut.ch5.r25.tp4 uut.ch5.r25.tp5 uut.ch5.r25.tp6 uut.ch5.r24.tp4 uut.ch5.r24.tp5 uut.ch5.r24.tp6 uut.ch5.r23.tp4 uut.ch5.r23.tp5 uut.ch5.r23.tp6 uut.ch5.r22.tp4 uut.ch5.r22.tp5 uut.ch5.r22.tp6 uut.ch5.r21.tp4 uut.ch5.r21.tp5 uut.ch5.r21.tp6 uut.ch5.r20.tp4 uut.ch5.r20.tp5 uut.ch5.r20.tp6
@28
+M3_full uut.ch5.q19.tp5
@30
#M4_hopper_tag uut.ch5.r27.tp1 uut.ch5.r27.tp2 uut.ch5.r27.tp3 uut.ch5.r26.tp1 uut.ch5.r26.tp2 uut.ch5.r26.tp3
#M4_address uut.ch5.r25.tp1 uut.ch5.r25.tp2 uut.ch5.r25.tp3 uut.ch5.r24.tp1 uut.ch5.r24.tp2 uut.ch5.r24.tp3 uut.ch5.r23.tp1 uut.ch5.r23.tp2 uut.ch5.r23.tp3 uut.ch5.r22.tp1 uut.ch5.r22.tp2 uut.ch5.r22.tp3 uut.ch5.r21.tp1 uut.ch5.r21.tp2 uut.ch5.r21.tp3 uut.ch5.r20.tp1 uut.ch5.r20.tp2 uut.ch5.r20.tp3
@28
+M4_full uut.ch5.r33.tp4
@30
#Exchange_Tag_Counter uut.ch5.q19.tp4 uut.ch5.q19.tp3 uut.ch5.q19.tp2 uut.ch5.q19.tp1
