[*]
[*] GTKWave Analyzer v3.3.51 (w)1999-2013 BSI
[*] Wed Sep 17 16:19:07 2014
[*]
[dumpfile] "/Users/pkoning/Documents/svn/dtcyber/vhdl/cdc_tb.ghw"
[dumpfile_mtime] "Tue Sep 16 15:46:33 2014"
[dumpfile_size] 8326243
[savefile] "/Users/pkoning/Documents/svn/dtcyber/vhdl/cdcds.sav"
[timestart] 15158000000
[size] 1393 856
[pos] -1 -1
*-29.521803 17755000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cdc_tb.
[treeopen] top.cdc_tb.uut.
[treeopen] top.cdc_tb.uut.ch1.d26.
[treeopen] top.cdc_tb.uut.ch1.d35.
[treeopen] top.cdc_tb.uut.ch1.i25.u4.
[treeopen] top.cdc_tb.uut.ch11.a03.
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[0].
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[26].
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[26].cm.
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[26].cm.mem.
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[26].cm.mem.arrays[0].
[treeopen] top.cdc_tb.uut.ch11.a03.mbank[26].cm.mem.arrays[1].
[treeopen] top.cdc_tb.uut.ch5.
[treeopen] top.cdc_tb.uut.ch5.q06.u5.
[sst_width] 198
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 256
@30
#{RTC} top.cdc_tb.uut.ch1.h13.tp6 top.cdc_tb.uut.ch1.h13.tp5 top.cdc_tb.uut.ch1.h13.tp2 top.cdc_tb.uut.ch1.h13.tp1 top.cdc_tb.uut.ch1.h12.tp6 top.cdc_tb.uut.ch1.h12.tp5 top.cdc_tb.uut.ch1.h12.tp2 top.cdc_tb.uut.ch1.h12.tp1 top.cdc_tb.uut.ch1.h11.tp6 top.cdc_tb.uut.ch1.h11.tp5 top.cdc_tb.uut.ch1.h11.tp2 top.cdc_tb.uut.ch1.h11.tp1
#{A} top.cdc_tb.uut.ch1.o06.tp3 top.cdc_tb.uut.ch1.o06.tp2 top.cdc_tb.uut.ch1.o06.tp1 top.cdc_tb.uut.ch1.o05.tp3 top.cdc_tb.uut.ch1.o05.tp2 top.cdc_tb.uut.ch1.o05.tp1 top.cdc_tb.uut.ch1.o04.tp3 top.cdc_tb.uut.ch1.o04.tp2 top.cdc_tb.uut.ch1.o04.tp1 top.cdc_tb.uut.ch1.o03.tp3 top.cdc_tb.uut.ch1.o03.tp2 top.cdc_tb.uut.ch1.o03.tp1 top.cdc_tb.uut.ch1.o02.tp3 top.cdc_tb.uut.ch1.o02.tp2 top.cdc_tb.uut.ch1.o02.tp1 top.cdc_tb.uut.ch1.o01.tp3 top.cdc_tb.uut.ch1.o01.tp2 top.cdc_tb.uut.ch1.o01.tp1
#{Q} top.cdc_tb.uut.ch1.p23.tp6 top.cdc_tb.uut.ch1.p23.tp5 top.cdc_tb.uut.ch1.p23.tp4 top.cdc_tb.uut.ch1.p23.tp3 top.cdc_tb.uut.ch1.p23.tp2 top.cdc_tb.uut.ch1.p23.tp1 top.cdc_tb.uut.ch1.p22.tp6 top.cdc_tb.uut.ch1.p22.tp5 top.cdc_tb.uut.ch1.p22.tp4 top.cdc_tb.uut.ch1.p22.tp3 top.cdc_tb.uut.ch1.p22.tp2 top.cdc_tb.uut.ch1.p22.tp1
#{K} top.cdc_tb.uut.ch1.o10.tp3 top.cdc_tb.uut.ch1.o10.tp2 top.cdc_tb.uut.ch1.o10.tp1 top.cdc_tb.uut.ch1.o09.tp3 top.cdc_tb.uut.ch1.o09.tp2 top.cdc_tb.uut.ch1.o09.tp1 top.cdc_tb.uut.ch1.o08.tp3 top.cdc_tb.uut.ch1.o08.tp2 top.cdc_tb.uut.ch1.o08.tp1
@70
#{Qbar_to_Q_adder} top.cdc_tb.uut.ch1.l04.tp5 top.cdc_tb.uut.ch1.l04.tp2 top.cdc_tb.uut.ch1.l04.tp1 top.cdc_tb.uut.ch1.l03.tp5 top.cdc_tb.uut.ch1.l03.tp2 top.cdc_tb.uut.ch1.l03.tp1 top.cdc_tb.uut.ch1.l02.tp5 top.cdc_tb.uut.ch1.l02.tp2 top.cdc_tb.uut.ch1.l02.tp1 top.cdc_tb.uut.ch1.l01.tp5 top.cdc_tb.uut.ch1.l01.tp2 top.cdc_tb.uut.ch1.l01.tp1
#{Hbar_to_Q_adder} top.cdc_tb.uut.ch1.l04.tp6 top.cdc_tb.uut.ch1.l04.tp4 top.cdc_tb.uut.ch1.l04.tp3 top.cdc_tb.uut.ch1.l03.tp6 top.cdc_tb.uut.ch1.l03.tp4 top.cdc_tb.uut.ch1.l03.tp3 top.cdc_tb.uut.ch1.l02.tp6 top.cdc_tb.uut.ch1.l02.tp4 top.cdc_tb.uut.ch1.l02.tp3 top.cdc_tb.uut.ch1.l01.tp6 top.cdc_tb.uut.ch1.l01.tp4 top.cdc_tb.uut.ch1.l01.tp3
@30
+{PP0_mem_address} #{areg[11:0]} top.cdc_tb.uut.ch1.a01.areg[11] top.cdc_tb.uut.ch1.a01.areg[10] top.cdc_tb.uut.ch1.a01.areg[9] top.cdc_tb.uut.ch1.a01.areg[8] top.cdc_tb.uut.ch1.a01.areg[7] top.cdc_tb.uut.ch1.a01.areg[6] top.cdc_tb.uut.ch1.a01.areg[5] top.cdc_tb.uut.ch1.a01.areg[4] top.cdc_tb.uut.ch1.a01.areg[3] top.cdc_tb.uut.ch1.a01.areg[2] top.cdc_tb.uut.ch1.a01.areg[1] top.cdc_tb.uut.ch1.a01.areg[0]
+{PP0_mem_rdata} #{tdata[15:0]} top.cdc_tb.uut.ch1.a01.tdata[15] top.cdc_tb.uut.ch1.a01.tdata[14] top.cdc_tb.uut.ch1.a01.tdata[13] top.cdc_tb.uut.ch1.a01.tdata[12] top.cdc_tb.uut.ch1.a01.tdata[11] top.cdc_tb.uut.ch1.a01.tdata[10] top.cdc_tb.uut.ch1.a01.tdata[9] top.cdc_tb.uut.ch1.a01.tdata[8] top.cdc_tb.uut.ch1.a01.tdata[7] top.cdc_tb.uut.ch1.a01.tdata[6] top.cdc_tb.uut.ch1.a01.tdata[5] top.cdc_tb.uut.ch1.a01.tdata[4] top.cdc_tb.uut.ch1.a01.tdata[3] top.cdc_tb.uut.ch1.a01.tdata[2] top.cdc_tb.uut.ch1.a01.tdata[1] top.cdc_tb.uut.ch1.a01.tdata[0]
+{PP0_mem_wdata} #{wreg[15:0]} top.cdc_tb.uut.ch1.a01.wreg[15] top.cdc_tb.uut.ch1.a01.wreg[14] top.cdc_tb.uut.ch1.a01.wreg[13] top.cdc_tb.uut.ch1.a01.wreg[12] top.cdc_tb.uut.ch1.a01.wreg[11] top.cdc_tb.uut.ch1.a01.wreg[10] top.cdc_tb.uut.ch1.a01.wreg[9] top.cdc_tb.uut.ch1.a01.wreg[8] top.cdc_tb.uut.ch1.a01.wreg[7] top.cdc_tb.uut.ch1.a01.wreg[6] top.cdc_tb.uut.ch1.a01.wreg[5] top.cdc_tb.uut.ch1.a01.wreg[4] top.cdc_tb.uut.ch1.a01.wreg[3] top.cdc_tb.uut.ch1.a01.wreg[2] top.cdc_tb.uut.ch1.a01.wreg[1] top.cdc_tb.uut.ch1.a01.wreg[0]
@200
-Write pyramid
@30
#{D1} top.cdc_tb.uut.ch1.k34.tp6 top.cdc_tb.uut.ch1.k34.tp5 top.cdc_tb.uut.ch1.k34.tp4 top.cdc_tb.uut.ch1.k34.tp3 top.cdc_tb.uut.ch1.k34.tp2 top.cdc_tb.uut.ch1.k34.tp1 top.cdc_tb.uut.ch1.k33.tp6 top.cdc_tb.uut.ch1.k33.tp5 top.cdc_tb.uut.ch1.k33.tp4 top.cdc_tb.uut.ch1.k33.tp3 top.cdc_tb.uut.ch1.k33.tp2 top.cdc_tb.uut.ch1.k33.tp1
#{D2} top.cdc_tb.uut.ch1.l34.tp6 top.cdc_tb.uut.ch1.l34.tp5 top.cdc_tb.uut.ch1.l34.tp4 top.cdc_tb.uut.ch1.l34.tp3 top.cdc_tb.uut.ch1.l34.tp2 top.cdc_tb.uut.ch1.l34.tp1 top.cdc_tb.uut.ch1.l33.tp6 top.cdc_tb.uut.ch1.l33.tp5 top.cdc_tb.uut.ch1.l33.tp4 top.cdc_tb.uut.ch1.l33.tp3 top.cdc_tb.uut.ch1.l33.tp2 top.cdc_tb.uut.ch1.l33.tp1 top.cdc_tb.uut.ch1.l36.tp6 top.cdc_tb.uut.ch1.l36.tp5 top.cdc_tb.uut.ch1.l36.tp4 top.cdc_tb.uut.ch1.l36.tp3 top.cdc_tb.uut.ch1.l36.tp2 top.cdc_tb.uut.ch1.l36.tp1 top.cdc_tb.uut.ch1.l35.tp6 top.cdc_tb.uut.ch1.l35.tp5 top.cdc_tb.uut.ch1.l35.tp4 top.cdc_tb.uut.ch1.l35.tp3 top.cdc_tb.uut.ch1.l35.tp2 top.cdc_tb.uut.ch1.l35.tp1
#{D3} top.cdc_tb.uut.ch1.l38.tp6 top.cdc_tb.uut.ch1.l38.tp5 top.cdc_tb.uut.ch1.l38.tp4 top.cdc_tb.uut.ch1.l38.tp3 top.cdc_tb.uut.ch1.l38.tp2 top.cdc_tb.uut.ch1.l38.tp1 top.cdc_tb.uut.ch1.l37.tp6 top.cdc_tb.uut.ch1.l37.tp5 top.cdc_tb.uut.ch1.l37.tp4 top.cdc_tb.uut.ch1.l37.tp3 top.cdc_tb.uut.ch1.l37.tp2 top.cdc_tb.uut.ch1.l37.tp1 top.cdc_tb.uut.ch1.l40.tp6 top.cdc_tb.uut.ch1.l40.tp5 top.cdc_tb.uut.ch1.l40.tp4 top.cdc_tb.uut.ch1.l40.tp3 top.cdc_tb.uut.ch1.l40.tp2 top.cdc_tb.uut.ch1.l40.tp1 top.cdc_tb.uut.ch1.l39.tp6 top.cdc_tb.uut.ch1.l39.tp5 top.cdc_tb.uut.ch1.l39.tp4 top.cdc_tb.uut.ch1.l39.tp3 top.cdc_tb.uut.ch1.l39.tp2 top.cdc_tb.uut.ch1.l39.tp1 top.cdc_tb.uut.ch1.l42.tp6 top.cdc_tb.uut.ch1.l42.tp5 top.cdc_tb.uut.ch1.l42.tp4 top.cdc_tb.uut.ch1.l42.tp3 top.cdc_tb.uut.ch1.l42.tp2 top.cdc_tb.uut.ch1.l42.tp1 top.cdc_tb.uut.ch1.l41.tp6 top.cdc_tb.uut.ch1.l41.tp5 top.cdc_tb.uut.ch1.l41.tp4 top.cdc_tb.uut.ch1.l41.tp3 top.cdc_tb.uut.ch1.l41.tp2 top.cdc_tb.uut.ch1.l41.tp1
#{D4} top.cdc_tb.uut.ch1.k36.tp6 top.cdc_tb.uut.ch1.k36.tp5 top.cdc_tb.uut.ch1.k36.tp4 top.cdc_tb.uut.ch1.k36.tp3 top.cdc_tb.uut.ch1.k36.tp2 top.cdc_tb.uut.ch1.k36.tp1 top.cdc_tb.uut.ch1.k35.tp6 top.cdc_tb.uut.ch1.k35.tp5 top.cdc_tb.uut.ch1.k35.tp4 top.cdc_tb.uut.ch1.k35.tp3 top.cdc_tb.uut.ch1.k35.tp2 top.cdc_tb.uut.ch1.k35.tp1 top.cdc_tb.uut.ch1.k38.tp6 top.cdc_tb.uut.ch1.k38.tp5 top.cdc_tb.uut.ch1.k38.tp4 top.cdc_tb.uut.ch1.k38.tp3 top.cdc_tb.uut.ch1.k38.tp2 top.cdc_tb.uut.ch1.k38.tp1 top.cdc_tb.uut.ch1.k37.tp6 top.cdc_tb.uut.ch1.k37.tp5 top.cdc_tb.uut.ch1.k37.tp4 top.cdc_tb.uut.ch1.k37.tp3 top.cdc_tb.uut.ch1.k37.tp2 top.cdc_tb.uut.ch1.k37.tp1 top.cdc_tb.uut.ch1.k40.tp6 top.cdc_tb.uut.ch1.k40.tp5 top.cdc_tb.uut.ch1.k40.tp4 top.cdc_tb.uut.ch1.k40.tp3 top.cdc_tb.uut.ch1.k40.tp2 top.cdc_tb.uut.ch1.k40.tp1 top.cdc_tb.uut.ch1.k39.tp6 top.cdc_tb.uut.ch1.k39.tp5 top.cdc_tb.uut.ch1.k39.tp4 top.cdc_tb.uut.ch1.k39.tp3 top.cdc_tb.uut.ch1.k39.tp2 top.cdc_tb.uut.ch1.k39.tp1 top.cdc_tb.uut.ch1.k42.tp6 top.cdc_tb.uut.ch1.k42.tp5 top.cdc_tb.uut.ch1.k42.tp4 top.cdc_tb.uut.ch1.k42.tp3 top.cdc_tb.uut.ch1.k42.tp2 top.cdc_tb.uut.ch1.k42.tp1 top.cdc_tb.uut.ch1.k41.tp6 top.cdc_tb.uut.ch1.k41.tp5 top.cdc_tb.uut.ch1.k41.tp4 top.cdc_tb.uut.ch1.k41.tp3 top.cdc_tb.uut.ch1.k41.tp2 top.cdc_tb.uut.ch1.k41.tp1
#{D5} top.cdc_tb.uut.ch1.j34.tp6 top.cdc_tb.uut.ch1.j34.tp5 top.cdc_tb.uut.ch1.j34.tp4 top.cdc_tb.uut.ch1.j34.tp3 top.cdc_tb.uut.ch1.j34.tp2 top.cdc_tb.uut.ch1.j34.tp1 top.cdc_tb.uut.ch1.j33.tp6 top.cdc_tb.uut.ch1.j33.tp5 top.cdc_tb.uut.ch1.j33.tp4 top.cdc_tb.uut.ch1.j33.tp3 top.cdc_tb.uut.ch1.j33.tp2 top.cdc_tb.uut.ch1.j33.tp1 top.cdc_tb.uut.ch1.j36.tp6 top.cdc_tb.uut.ch1.j36.tp5 top.cdc_tb.uut.ch1.j36.tp4 top.cdc_tb.uut.ch1.j36.tp3 top.cdc_tb.uut.ch1.j36.tp2 top.cdc_tb.uut.ch1.j36.tp1 top.cdc_tb.uut.ch1.j35.tp6 top.cdc_tb.uut.ch1.j35.tp5 top.cdc_tb.uut.ch1.j35.tp4 top.cdc_tb.uut.ch1.j35.tp3 top.cdc_tb.uut.ch1.j35.tp2 top.cdc_tb.uut.ch1.j35.tp1 top.cdc_tb.uut.ch1.j38.tp6 top.cdc_tb.uut.ch1.j38.tp5 top.cdc_tb.uut.ch1.j38.tp4 top.cdc_tb.uut.ch1.j38.tp3 top.cdc_tb.uut.ch1.j38.tp2 top.cdc_tb.uut.ch1.j38.tp1 top.cdc_tb.uut.ch1.j37.tp6 top.cdc_tb.uut.ch1.j37.tp5 top.cdc_tb.uut.ch1.j37.tp4 top.cdc_tb.uut.ch1.j37.tp3 top.cdc_tb.uut.ch1.j37.tp2 top.cdc_tb.uut.ch1.j37.tp1 top.cdc_tb.uut.ch1.j40.tp6 top.cdc_tb.uut.ch1.j40.tp5 top.cdc_tb.uut.ch1.j40.tp4 top.cdc_tb.uut.ch1.j40.tp3 top.cdc_tb.uut.ch1.j40.tp2 top.cdc_tb.uut.ch1.j40.tp1 top.cdc_tb.uut.ch1.j39.tp6 top.cdc_tb.uut.ch1.j39.tp5 top.cdc_tb.uut.ch1.j39.tp4 top.cdc_tb.uut.ch1.j39.tp3 top.cdc_tb.uut.ch1.j39.tp2 top.cdc_tb.uut.ch1.j39.tp1 top.cdc_tb.uut.ch1.j42.tp6 top.cdc_tb.uut.ch1.j42.tp5 top.cdc_tb.uut.ch1.j42.tp4 top.cdc_tb.uut.ch1.j42.tp3 top.cdc_tb.uut.ch1.j42.tp2 top.cdc_tb.uut.ch1.j42.tp1 top.cdc_tb.uut.ch1.j41.tp6 top.cdc_tb.uut.ch1.j41.tp5 top.cdc_tb.uut.ch1.j41.tp4 top.cdc_tb.uut.ch1.j41.tp3 top.cdc_tb.uut.ch1.j41.tp2 top.cdc_tb.uut.ch1.j41.tp1
@200
-Channel 0
@28
+{Channel_full} top.cdc_tb.uut.ch1.m35.tp2
+{Channel_active} top.cdc_tb.uut.ch1.m35.tp5
@30
#{Data_register} top.cdc_tb.uut.ch1.m38.tp6 top.cdc_tb.uut.ch1.m38.tp5 top.cdc_tb.uut.ch1.m38.tp2 top.cdc_tb.uut.ch1.m38.tp1 top.cdc_tb.uut.ch1.m37.tp6 top.cdc_tb.uut.ch1.m37.tp5 top.cdc_tb.uut.ch1.m37.tp2 top.cdc_tb.uut.ch1.m37.tp1 top.cdc_tb.uut.ch1.m36.tp6 top.cdc_tb.uut.ch1.m36.tp5 top.cdc_tb.uut.ch1.m36.tp2 top.cdc_tb.uut.ch1.m36.tp1
@28
+{Set_empty} top.cdc_tb.uut.ch1.m35.p17
@200
-To CPU
@30
+{PP_to_CP_address} #{c_1w03_out[18:0]} top.cdc_tb.uut.c_1w03_out[18] top.cdc_tb.uut.c_1w03_out[17] top.cdc_tb.uut.c_1w03_out[16] top.cdc_tb.uut.c_1w03_out[15] top.cdc_tb.uut.c_1w03_out[14] top.cdc_tb.uut.c_1w03_out[13] top.cdc_tb.uut.c_1w03_out[12] top.cdc_tb.uut.c_1w03_out[11] top.cdc_tb.uut.c_1w03_out[10] top.cdc_tb.uut.c_1w03_out[9] top.cdc_tb.uut.c_1w03_out[8] top.cdc_tb.uut.c_1w03_out[7] top.cdc_tb.uut.c_1w03_out[6] top.cdc_tb.uut.c_1w03_out[5] top.cdc_tb.uut.c_1w03_out[4] top.cdc_tb.uut.c_1w03_out[3] top.cdc_tb.uut.c_1w03_out[2] top.cdc_tb.uut.c_1w03_out[1] top.cdc_tb.uut.c_1w03_out[0]
@28
+{Central_busy} top.cdc_tb.uut.ch1.i29.tp1
+{Central_read} top.cdc_tb.uut.ch1.i30.p27
+{Central_write} top.cdc_tb.uut.ch1.i30.p25
+{Exchange} top.cdc_tb.uut.ch1.i30.p8
+{Master_clear} top.cdc_tb.uut.ch1.i30.p23
@200
-CPU
@30
#{Input_reg} top.cdc_tb.uut.ch5.b41.tp3 top.cdc_tb.uut.ch5.b41.tp2 top.cdc_tb.uut.ch5.b41.tp1 top.cdc_tb.uut.ch5.a42.tp6 top.cdc_tb.uut.ch5.a42.tp5 top.cdc_tb.uut.ch5.a42.tp4 top.cdc_tb.uut.ch5.a42.tp3 top.cdc_tb.uut.ch5.a42.tp2 top.cdc_tb.uut.ch5.a42.tp1 top.cdc_tb.uut.ch5.a41.tp6 top.cdc_tb.uut.ch5.a41.tp5 top.cdc_tb.uut.ch5.a41.tp4 top.cdc_tb.uut.ch5.a41.tp3 top.cdc_tb.uut.ch5.a41.tp2 top.cdc_tb.uut.ch5.a41.tp1 top.cdc_tb.uut.ch5.c41.tp6 top.cdc_tb.uut.ch5.c41.tp5 top.cdc_tb.uut.ch5.c41.tp4 top.cdc_tb.uut.ch5.c41.tp3 top.cdc_tb.uut.ch5.c41.tp2 top.cdc_tb.uut.ch5.c41.tp1 top.cdc_tb.uut.ch5.b42.tp6 top.cdc_tb.uut.ch5.b42.tp5 top.cdc_tb.uut.ch5.b42.tp4 top.cdc_tb.uut.ch5.b42.tp3 top.cdc_tb.uut.ch5.b42.tp2 top.cdc_tb.uut.ch5.b42.tp1 top.cdc_tb.uut.ch5.b41.tp6 top.cdc_tb.uut.ch5.b41.tp5 top.cdc_tb.uut.ch5.b41.tp4 top.cdc_tb.uut.ch5.d42.tp3 top.cdc_tb.uut.ch5.d42.tp2 top.cdc_tb.uut.ch5.d42.tp1 top.cdc_tb.uut.ch5.d41.tp6 top.cdc_tb.uut.ch5.d41.tp5 top.cdc_tb.uut.ch5.d41.tp4 top.cdc_tb.uut.ch5.d41.tp3 top.cdc_tb.uut.ch5.d41.tp2 top.cdc_tb.uut.ch5.d41.tp1 top.cdc_tb.uut.ch5.c42.tp6 top.cdc_tb.uut.ch5.c42.tp5 top.cdc_tb.uut.ch5.c42.tp4 top.cdc_tb.uut.ch5.c42.tp3 top.cdc_tb.uut.ch5.c42.tp2 top.cdc_tb.uut.ch5.c42.tp1 top.cdc_tb.uut.ch5.e42.tp6 top.cdc_tb.uut.ch5.e42.tp5 top.cdc_tb.uut.ch5.e42.tp4 top.cdc_tb.uut.ch5.e42.tp3 top.cdc_tb.uut.ch5.e42.tp2 top.cdc_tb.uut.ch5.e42.tp1 top.cdc_tb.uut.ch5.e41.tp6 top.cdc_tb.uut.ch5.e41.tp5 top.cdc_tb.uut.ch5.e41.tp4 top.cdc_tb.uut.ch5.e41.tp3 top.cdc_tb.uut.ch5.e41.tp2 top.cdc_tb.uut.ch5.e41.tp1 top.cdc_tb.uut.ch5.d42.tp6 top.cdc_tb.uut.ch5.d42.tp5 top.cdc_tb.uut.ch5.d42.tp4
#{P} top.cdc_tb.uut.ch5.n39.tp1 top.cdc_tb.uut.ch5.n39.tp6 top.cdc_tb.uut.ch5.n38.tp1 top.cdc_tb.uut.ch5.n38.tp6 top.cdc_tb.uut.ch5.n37.tp1 top.cdc_tb.uut.ch5.n37.tp6 top.cdc_tb.uut.ch5.n36.tp1 top.cdc_tb.uut.ch5.n36.tp6 top.cdc_tb.uut.ch5.n35.tp1 top.cdc_tb.uut.ch5.n35.tp6 top.cdc_tb.uut.ch5.n34.tp1 top.cdc_tb.uut.ch5.n34.tp6 top.cdc_tb.uut.ch5.n33.tp1 top.cdc_tb.uut.ch5.n33.tp6 top.cdc_tb.uut.ch5.n32.tp1 top.cdc_tb.uut.ch5.n32.tp6 top.cdc_tb.uut.ch5.n31.tp1 top.cdc_tb.uut.ch5.n31.tp6
@24
#{Parcel_number} top.cdc_tb.uut.ch5.g31.tp1 top.cdc_tb.uut.ch5.g31.tp4
@30
#{RA} top.cdc_tb.uut.ch5.m34.p18_tp4 top.cdc_tb.uut.ch5.m34.p23_tp5 top.cdc_tb.uut.ch5.m34.p24_tp6 top.cdc_tb.uut.ch5.l40.p18_tp4 top.cdc_tb.uut.ch5.l40.p23_tp5 top.cdc_tb.uut.ch5.l40.p24_tp6 top.cdc_tb.uut.ch5.l39.p18_tp4 top.cdc_tb.uut.ch5.l39.p23_tp5 top.cdc_tb.uut.ch5.l39.p24_tp6 top.cdc_tb.uut.ch5.l38.p18_tp4 top.cdc_tb.uut.ch5.l38.p23_tp5 top.cdc_tb.uut.ch5.l38.p24_tp6 top.cdc_tb.uut.ch5.l37.p18_tp4 top.cdc_tb.uut.ch5.l37.p23_tp5 top.cdc_tb.uut.ch5.l37.p24_tp6 top.cdc_tb.uut.ch5.l36.p18_tp4 top.cdc_tb.uut.ch5.l36.p23_tp5 top.cdc_tb.uut.ch5.l36.p24_tp6
#{FL} top.cdc_tb.uut.ch5.m34.p14_tp3 top.cdc_tb.uut.ch5.m34.p10_tp2 top.cdc_tb.uut.ch5.m34.p5_tp1 top.cdc_tb.uut.ch5.l40.p14_tp3 top.cdc_tb.uut.ch5.l40.p10_tp2 top.cdc_tb.uut.ch5.l40.p5_tp1 top.cdc_tb.uut.ch5.l39.p14_tp3 top.cdc_tb.uut.ch5.l39.p10_tp2 top.cdc_tb.uut.ch5.l39.p5_tp1 top.cdc_tb.uut.ch5.l38.p14_tp3 top.cdc_tb.uut.ch5.l38.p10_tp2 top.cdc_tb.uut.ch5.l38.p5_tp1 top.cdc_tb.uut.ch5.l37.p14_tp3 top.cdc_tb.uut.ch5.l37.p10_tp2 top.cdc_tb.uut.ch5.l37.p5_tp1 top.cdc_tb.uut.ch5.l36.p14_tp3 top.cdc_tb.uut.ch5.l36.p10_tp2 top.cdc_tb.uut.ch5.l36.p5_tp1
#{S} top.cdc_tb.uut.ch5.m40.tp1 top.cdc_tb.uut.ch5.m40.tp5 top.cdc_tb.uut.ch5.m40.tp6 top.cdc_tb.uut.ch5.m39.tp1 top.cdc_tb.uut.ch5.m39.tp5 top.cdc_tb.uut.ch5.m39.tp6 top.cdc_tb.uut.ch5.m38.tp1 top.cdc_tb.uut.ch5.m38.tp5 top.cdc_tb.uut.ch5.m38.tp6 top.cdc_tb.uut.ch5.m37.tp1 top.cdc_tb.uut.ch5.m37.tp5 top.cdc_tb.uut.ch5.m37.tp6 top.cdc_tb.uut.ch5.m36.tp1 top.cdc_tb.uut.ch5.m36.tp5 top.cdc_tb.uut.ch5.m36.tp6 top.cdc_tb.uut.ch5.m35.tp1 top.cdc_tb.uut.ch5.m35.tp5 top.cdc_tb.uut.ch5.m35.tp6
@28
+{Go_FF} top.cdc_tb.uut.ch5.g30.tp1
+{All_quiet} top.cdc_tb.uut.ch5.f26.p10
@24
#{Inch_counter} top.cdc_tb.uut.ch5.g32.tp1 top.cdc_tb.uut.ch5.g32.tp4
@200
-CM
@28
top.cdc_tb.uut.ch11.a03.clk1
top.cdc_tb.uut.ch11.a03.clk2
top.cdc_tb.uut.ch11.a03.clk3
top.cdc_tb.uut.ch11.a03.clk4
+{Bank_14_Go} top.cdc_tb.uut.ch11.a03.mbank[14].cm.go
@30
+{Bank_14_maddr} #{maddr[11:0]} top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[11] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[10] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[9] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[8] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[7] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[6] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[5] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[4] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[3] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[2] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[1] top.cdc_tb.uut.ch11.a03.mbank[14].cm.maddr[0]
+{Bank_num} #{bank[4:0]} top.cdc_tb.uut.ch11.a03.bank[4] top.cdc_tb.uut.ch11.a03.bank[3] top.cdc_tb.uut.ch11.a03.bank[2] top.cdc_tb.uut.ch11.a03.bank[1] top.cdc_tb.uut.ch11.a03.bank[0]
@28
+{ECS} top.cdc_tb.uut.ch11.a03.p1[15]
+{Periph} top.cdc_tb.uut.ch11.a03.p1[14]
+{Write} top.cdc_tb.uut.ch11.a03.p1[12]
+{Go} top.cdc_tb.uut.ch11.a03.p1[11]
+{Store_PP} top.cdc_tb.uut.ch2.a07.tp1
+{Store_control} top.cdc_tb.uut.ch2.a07.tp2
+{Store_register} top.cdc_tb.uut.ch2.a07.tp3
+{Store_ECS} top.cdc_tb.uut.ch2.a07.tp4
+{Accept} top.cdc_tb.uut.ch11.a03.p24[9]
+{Enter_P} top.cdc_tb.uut.ch5.p39.p1
+{Enter_RA} top.cdc_tb.uut.ch5.p39.p4
+{Enter_FL} top.cdc_tb.uut.ch5.p39.p5
+{Enter_EM} top.cdc_tb.uut.ch5.p39.p6
+{Bank_0_writereq} top.cdc_tb.uut.ch11.a03.mbank[0].cm.writereq
+{Bank_0_tena} top.cdc_tb.uut.ch11.a03.mbank[0].cm.tena
+{Bank_0_twrite} top.cdc_tb.uut.ch11.a03.mbank[0].cm.twrite
@30
+{Bank_0_trdata} #{trdata[59:0]} top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[59] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[58] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[57] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[56] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[55] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[54] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[53] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[52] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[51] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[50] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[49] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[48] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[47] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[46] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[45] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[44] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[43] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[42] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[41] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[40] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[39] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[38] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[37] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[36] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[35] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[34] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[33] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[32] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[31] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[30] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[29] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[28] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[27] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[26] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[25] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[24] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[23] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[22] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[21] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[20] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[19] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[18] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[17] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[16] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[15] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[14] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[13] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[12] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[11] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[10] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[9] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[8] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[7] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[6] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[5] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[4] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[3] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[2] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[1] top.cdc_tb.uut.ch11.a03.mbank[0].cm.trdata[0]
+{Bank_0_twdata} #{twdata[59:0]} top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[59] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[58] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[57] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[56] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[55] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[54] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[53] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[52] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[51] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[50] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[49] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[48] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[47] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[46] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[45] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[44] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[43] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[42] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[41] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[40] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[39] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[38] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[37] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[36] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[35] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[34] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[33] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[32] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[31] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[30] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[29] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[28] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[27] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[26] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[25] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[24] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[23] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[22] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[21] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[20] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[19] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[18] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[17] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[16] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[15] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[14] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[13] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[12] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[11] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[10] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[9] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[8] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[7] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[6] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[5] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[4] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[3] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[2] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[1] top.cdc_tb.uut.ch11.a03.mbank[0].cm.twdata[0]
+{CM_read_data} #{rdata[59:0]} top.cdc_tb.uut.ch11.a03.rdata[59] top.cdc_tb.uut.ch11.a03.rdata[58] top.cdc_tb.uut.ch11.a03.rdata[57] top.cdc_tb.uut.ch11.a03.rdata[56] top.cdc_tb.uut.ch11.a03.rdata[55] top.cdc_tb.uut.ch11.a03.rdata[54] top.cdc_tb.uut.ch11.a03.rdata[53] top.cdc_tb.uut.ch11.a03.rdata[52] top.cdc_tb.uut.ch11.a03.rdata[51] top.cdc_tb.uut.ch11.a03.rdata[50] top.cdc_tb.uut.ch11.a03.rdata[49] top.cdc_tb.uut.ch11.a03.rdata[48] top.cdc_tb.uut.ch11.a03.rdata[47] top.cdc_tb.uut.ch11.a03.rdata[46] top.cdc_tb.uut.ch11.a03.rdata[45] top.cdc_tb.uut.ch11.a03.rdata[44] top.cdc_tb.uut.ch11.a03.rdata[43] top.cdc_tb.uut.ch11.a03.rdata[42] top.cdc_tb.uut.ch11.a03.rdata[41] top.cdc_tb.uut.ch11.a03.rdata[40] top.cdc_tb.uut.ch11.a03.rdata[39] top.cdc_tb.uut.ch11.a03.rdata[38] top.cdc_tb.uut.ch11.a03.rdata[37] top.cdc_tb.uut.ch11.a03.rdata[36] top.cdc_tb.uut.ch11.a03.rdata[35] top.cdc_tb.uut.ch11.a03.rdata[34] top.cdc_tb.uut.ch11.a03.rdata[33] top.cdc_tb.uut.ch11.a03.rdata[32] top.cdc_tb.uut.ch11.a03.rdata[31] top.cdc_tb.uut.ch11.a03.rdata[30] top.cdc_tb.uut.ch11.a03.rdata[29] top.cdc_tb.uut.ch11.a03.rdata[28] top.cdc_tb.uut.ch11.a03.rdata[27] top.cdc_tb.uut.ch11.a03.rdata[26] top.cdc_tb.uut.ch11.a03.rdata[25] top.cdc_tb.uut.ch11.a03.rdata[24] top.cdc_tb.uut.ch11.a03.rdata[23] top.cdc_tb.uut.ch11.a03.rdata[22] top.cdc_tb.uut.ch11.a03.rdata[21] top.cdc_tb.uut.ch11.a03.rdata[20] top.cdc_tb.uut.ch11.a03.rdata[19] top.cdc_tb.uut.ch11.a03.rdata[18] top.cdc_tb.uut.ch11.a03.rdata[17] top.cdc_tb.uut.ch11.a03.rdata[16] top.cdc_tb.uut.ch11.a03.rdata[15] top.cdc_tb.uut.ch11.a03.rdata[14] top.cdc_tb.uut.ch11.a03.rdata[13] top.cdc_tb.uut.ch11.a03.rdata[12] top.cdc_tb.uut.ch11.a03.rdata[11] top.cdc_tb.uut.ch11.a03.rdata[10] top.cdc_tb.uut.ch11.a03.rdata[9] top.cdc_tb.uut.ch11.a03.rdata[8] top.cdc_tb.uut.ch11.a03.rdata[7] top.cdc_tb.uut.ch11.a03.rdata[6] top.cdc_tb.uut.ch11.a03.rdata[5] top.cdc_tb.uut.ch11.a03.rdata[4] top.cdc_tb.uut.ch11.a03.rdata[3] top.cdc_tb.uut.ch11.a03.rdata[2] top.cdc_tb.uut.ch11.a03.rdata[1] top.cdc_tb.uut.ch11.a03.rdata[0]
+{CM_write_data} #{twdata[59:0]} top.cdc_tb.uut.ch11.a03.twdata[59] top.cdc_tb.uut.ch11.a03.twdata[58] top.cdc_tb.uut.ch11.a03.twdata[57] top.cdc_tb.uut.ch11.a03.twdata[56] top.cdc_tb.uut.ch11.a03.twdata[55] top.cdc_tb.uut.ch11.a03.twdata[54] top.cdc_tb.uut.ch11.a03.twdata[53] top.cdc_tb.uut.ch11.a03.twdata[52] top.cdc_tb.uut.ch11.a03.twdata[51] top.cdc_tb.uut.ch11.a03.twdata[50] top.cdc_tb.uut.ch11.a03.twdata[49] top.cdc_tb.uut.ch11.a03.twdata[48] top.cdc_tb.uut.ch11.a03.twdata[47] top.cdc_tb.uut.ch11.a03.twdata[46] top.cdc_tb.uut.ch11.a03.twdata[45] top.cdc_tb.uut.ch11.a03.twdata[44] top.cdc_tb.uut.ch11.a03.twdata[43] top.cdc_tb.uut.ch11.a03.twdata[42] top.cdc_tb.uut.ch11.a03.twdata[41] top.cdc_tb.uut.ch11.a03.twdata[40] top.cdc_tb.uut.ch11.a03.twdata[39] top.cdc_tb.uut.ch11.a03.twdata[38] top.cdc_tb.uut.ch11.a03.twdata[37] top.cdc_tb.uut.ch11.a03.twdata[36] top.cdc_tb.uut.ch11.a03.twdata[35] top.cdc_tb.uut.ch11.a03.twdata[34] top.cdc_tb.uut.ch11.a03.twdata[33] top.cdc_tb.uut.ch11.a03.twdata[32] top.cdc_tb.uut.ch11.a03.twdata[31] top.cdc_tb.uut.ch11.a03.twdata[30] top.cdc_tb.uut.ch11.a03.twdata[29] top.cdc_tb.uut.ch11.a03.twdata[28] top.cdc_tb.uut.ch11.a03.twdata[27] top.cdc_tb.uut.ch11.a03.twdata[26] top.cdc_tb.uut.ch11.a03.twdata[25] top.cdc_tb.uut.ch11.a03.twdata[24] top.cdc_tb.uut.ch11.a03.twdata[23] top.cdc_tb.uut.ch11.a03.twdata[22] top.cdc_tb.uut.ch11.a03.twdata[21] top.cdc_tb.uut.ch11.a03.twdata[20] top.cdc_tb.uut.ch11.a03.twdata[19] top.cdc_tb.uut.ch11.a03.twdata[18] top.cdc_tb.uut.ch11.a03.twdata[17] top.cdc_tb.uut.ch11.a03.twdata[16] top.cdc_tb.uut.ch11.a03.twdata[15] top.cdc_tb.uut.ch11.a03.twdata[14] top.cdc_tb.uut.ch11.a03.twdata[13] top.cdc_tb.uut.ch11.a03.twdata[12] top.cdc_tb.uut.ch11.a03.twdata[11] top.cdc_tb.uut.ch11.a03.twdata[10] top.cdc_tb.uut.ch11.a03.twdata[9] top.cdc_tb.uut.ch11.a03.twdata[8] top.cdc_tb.uut.ch11.a03.twdata[7] top.cdc_tb.uut.ch11.a03.twdata[6] top.cdc_tb.uut.ch11.a03.twdata[5] top.cdc_tb.uut.ch11.a03.twdata[4] top.cdc_tb.uut.ch11.a03.twdata[3] top.cdc_tb.uut.ch11.a03.twdata[2] top.cdc_tb.uut.ch11.a03.twdata[1] top.cdc_tb.uut.ch11.a03.twdata[0]
+{Latched_wdata} #{lwdata[59:0]} top.cdc_tb.uut.ch11.a03.lwdata[59] top.cdc_tb.uut.ch11.a03.lwdata[58] top.cdc_tb.uut.ch11.a03.lwdata[57] top.cdc_tb.uut.ch11.a03.lwdata[56] top.cdc_tb.uut.ch11.a03.lwdata[55] top.cdc_tb.uut.ch11.a03.lwdata[54] top.cdc_tb.uut.ch11.a03.lwdata[53] top.cdc_tb.uut.ch11.a03.lwdata[52] top.cdc_tb.uut.ch11.a03.lwdata[51] top.cdc_tb.uut.ch11.a03.lwdata[50] top.cdc_tb.uut.ch11.a03.lwdata[49] top.cdc_tb.uut.ch11.a03.lwdata[48] top.cdc_tb.uut.ch11.a03.lwdata[47] top.cdc_tb.uut.ch11.a03.lwdata[46] top.cdc_tb.uut.ch11.a03.lwdata[45] top.cdc_tb.uut.ch11.a03.lwdata[44] top.cdc_tb.uut.ch11.a03.lwdata[43] top.cdc_tb.uut.ch11.a03.lwdata[42] top.cdc_tb.uut.ch11.a03.lwdata[41] top.cdc_tb.uut.ch11.a03.lwdata[40] top.cdc_tb.uut.ch11.a03.lwdata[39] top.cdc_tb.uut.ch11.a03.lwdata[38] top.cdc_tb.uut.ch11.a03.lwdata[37] top.cdc_tb.uut.ch11.a03.lwdata[36] top.cdc_tb.uut.ch11.a03.lwdata[35] top.cdc_tb.uut.ch11.a03.lwdata[34] top.cdc_tb.uut.ch11.a03.lwdata[33] top.cdc_tb.uut.ch11.a03.lwdata[32] top.cdc_tb.uut.ch11.a03.lwdata[31] top.cdc_tb.uut.ch11.a03.lwdata[30] top.cdc_tb.uut.ch11.a03.lwdata[29] top.cdc_tb.uut.ch11.a03.lwdata[28] top.cdc_tb.uut.ch11.a03.lwdata[27] top.cdc_tb.uut.ch11.a03.lwdata[26] top.cdc_tb.uut.ch11.a03.lwdata[25] top.cdc_tb.uut.ch11.a03.lwdata[24] top.cdc_tb.uut.ch11.a03.lwdata[23] top.cdc_tb.uut.ch11.a03.lwdata[22] top.cdc_tb.uut.ch11.a03.lwdata[21] top.cdc_tb.uut.ch11.a03.lwdata[20] top.cdc_tb.uut.ch11.a03.lwdata[19] top.cdc_tb.uut.ch11.a03.lwdata[18] top.cdc_tb.uut.ch11.a03.lwdata[17] top.cdc_tb.uut.ch11.a03.lwdata[16] top.cdc_tb.uut.ch11.a03.lwdata[15] top.cdc_tb.uut.ch11.a03.lwdata[14] top.cdc_tb.uut.ch11.a03.lwdata[13] top.cdc_tb.uut.ch11.a03.lwdata[12] top.cdc_tb.uut.ch11.a03.lwdata[11] top.cdc_tb.uut.ch11.a03.lwdata[10] top.cdc_tb.uut.ch11.a03.lwdata[9] top.cdc_tb.uut.ch11.a03.lwdata[8] top.cdc_tb.uut.ch11.a03.lwdata[7] top.cdc_tb.uut.ch11.a03.lwdata[6] top.cdc_tb.uut.ch11.a03.lwdata[5] top.cdc_tb.uut.ch11.a03.lwdata[4] top.cdc_tb.uut.ch11.a03.lwdata[3] top.cdc_tb.uut.ch11.a03.lwdata[2] top.cdc_tb.uut.ch11.a03.lwdata[1] top.cdc_tb.uut.ch11.a03.lwdata[0]
#{M1_hopper_tag} top.cdc_tb.uut.ch5.q14.tp6 top.cdc_tb.uut.ch5.q14.tp1 top.cdc_tb.uut.ch5.q14.tp2 top.cdc_tb.uut.ch5.q14.tp3 top.cdc_tb.uut.ch5.q13.tp6 top.cdc_tb.uut.ch5.q13.tp1
#{M1_address} top.cdc_tb.uut.ch5.q13.tp2 top.cdc_tb.uut.ch5.q13.tp3 top.cdc_tb.uut.ch5.q12.tp6 top.cdc_tb.uut.ch5.q12.tp5 top.cdc_tb.uut.ch5.q12.tp2 top.cdc_tb.uut.ch5.q12.tp1 top.cdc_tb.uut.ch5.q11.tp6 top.cdc_tb.uut.ch5.q11.tp5 top.cdc_tb.uut.ch5.q11.tp2 top.cdc_tb.uut.ch5.q11.tp1 top.cdc_tb.uut.ch5.q10.tp6 top.cdc_tb.uut.ch5.q10.tp5 top.cdc_tb.uut.ch5.q10.tp2 top.cdc_tb.uut.ch5.q10.tp1 top.cdc_tb.uut.ch5.q09.tp6 top.cdc_tb.uut.ch5.q09.tp5 top.cdc_tb.uut.ch5.q09.tp2 top.cdc_tb.uut.ch5.q09.tp1
@28
+{M1_full} top.cdc_tb.uut.ch5.r33.tp1
@30
#{M2_hopper_tag} top.cdc_tb.uut.ch5.r34.tp4 top.cdc_tb.uut.ch5.r34.tp5 top.cdc_tb.uut.ch5.r34.tp6 top.cdc_tb.uut.ch5.r34.tp1 top.cdc_tb.uut.ch5.r34.tp2 top.cdc_tb.uut.ch5.r34.tp3
#{M2_address} top.cdc_tb.uut.ch5.r25.p9 top.cdc_tb.uut.ch5.r25.p3 top.cdc_tb.uut.ch5.r25.p1 top.cdc_tb.uut.ch5.r24.p9 top.cdc_tb.uut.ch5.r24.p3 top.cdc_tb.uut.ch5.r24.p1 top.cdc_tb.uut.ch5.r23.p9 top.cdc_tb.uut.ch5.r23.p3 top.cdc_tb.uut.ch5.r23.p1 top.cdc_tb.uut.ch5.r22.p9 top.cdc_tb.uut.ch5.r22.p3 top.cdc_tb.uut.ch5.r22.p1 top.cdc_tb.uut.ch5.r21.p9 top.cdc_tb.uut.ch5.r21.p3 top.cdc_tb.uut.ch5.r21.p1 top.cdc_tb.uut.ch5.r20.p9 top.cdc_tb.uut.ch5.r20.p3 top.cdc_tb.uut.ch5.r20.p1
@28
+{M2_full} top.cdc_tb.uut.ch5.o36.tp1
@30
#{M3_hopper_tag} top.cdc_tb.uut.ch5.r27.tp4 top.cdc_tb.uut.ch5.r27.tp5 top.cdc_tb.uut.ch5.r27.tp6 top.cdc_tb.uut.ch5.r26.tp4 top.cdc_tb.uut.ch5.r26.tp5 top.cdc_tb.uut.ch5.r26.tp6
#{M3_address} top.cdc_tb.uut.ch5.r25.tp4 top.cdc_tb.uut.ch5.r25.tp5 top.cdc_tb.uut.ch5.r25.tp6 top.cdc_tb.uut.ch5.r24.tp4 top.cdc_tb.uut.ch5.r24.tp5 top.cdc_tb.uut.ch5.r24.tp6 top.cdc_tb.uut.ch5.r23.tp4 top.cdc_tb.uut.ch5.r23.tp5 top.cdc_tb.uut.ch5.r23.tp6 top.cdc_tb.uut.ch5.r22.tp4 top.cdc_tb.uut.ch5.r22.tp5 top.cdc_tb.uut.ch5.r22.tp6 top.cdc_tb.uut.ch5.r21.tp4 top.cdc_tb.uut.ch5.r21.tp5 top.cdc_tb.uut.ch5.r21.tp6 top.cdc_tb.uut.ch5.r20.tp4 top.cdc_tb.uut.ch5.r20.tp5 top.cdc_tb.uut.ch5.r20.tp6
@28
+{M3_full} top.cdc_tb.uut.ch5.q19.tp5
@30
#{M4_hopper_tag} top.cdc_tb.uut.ch5.r27.tp1 top.cdc_tb.uut.ch5.r27.tp2 top.cdc_tb.uut.ch5.r27.tp3 top.cdc_tb.uut.ch5.r26.tp1 top.cdc_tb.uut.ch5.r26.tp2 top.cdc_tb.uut.ch5.r26.tp3
#{M4_address} top.cdc_tb.uut.ch5.r25.tp1 top.cdc_tb.uut.ch5.r25.tp2 top.cdc_tb.uut.ch5.r25.tp3 top.cdc_tb.uut.ch5.r24.tp1 top.cdc_tb.uut.ch5.r24.tp2 top.cdc_tb.uut.ch5.r24.tp3 top.cdc_tb.uut.ch5.r23.tp1 top.cdc_tb.uut.ch5.r23.tp2 top.cdc_tb.uut.ch5.r23.tp3 top.cdc_tb.uut.ch5.r22.tp1 top.cdc_tb.uut.ch5.r22.tp2 top.cdc_tb.uut.ch5.r22.tp3 top.cdc_tb.uut.ch5.r21.tp1 top.cdc_tb.uut.ch5.r21.tp2 top.cdc_tb.uut.ch5.r21.tp3 top.cdc_tb.uut.ch5.r20.tp1 top.cdc_tb.uut.ch5.r20.tp2 top.cdc_tb.uut.ch5.r20.tp3
@28
+{M4_full} top.cdc_tb.uut.ch5.r33.tp4
@30
+{xch_Tag_Counter} #{Exchange_Tag_Counter} top.cdc_tb.uut.ch5.q19.tp4 top.cdc_tb.uut.ch5.q19.tp3 top.cdc_tb.uut.ch5.q19.tp2 top.cdc_tb.uut.ch5.q19.tp1
[pattern_trace] 1
[pattern_trace] 0
