# "Chassis 11" -- stuff for simulation (there is no real chassis 11)
#
# Copyright (C) 2008 by Paul Koning
#
DTSYNCHRO(0)	11A1
1	W30	out
2	W30	in
3	W31	in
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
DTSYNCHRO(8)	11A2
1	W40	out
2	W40	in
3	W41	in
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
CPMEM	11A3
1	W1	in
2	W2	in
3	W3	in
4	W4	in
5	W5	in
6	W6	in
7	W7	out
8	W8	out
9	W9	out
10	W10	out
11	W11	out
12	W12	out
13	W13	out
14	W14	out
15	W15	out
16	W16	out
17	W17	out
18	W18	out
19	W19	out
20	W20	out
21	W21	out
22	W22	out
23	W23	out
24	W2	out
25	W25	out
