# Correction file for modeling chassis 5
#
# These changes modify the original wire lists to be more
# amenable to VHDL modeling.
#
# Use model supplied clock (in place of ring oscillator) -- 
# this is done by file chassis5clocks.corr
#
# Timing tweak
#5E29	3	I25	18	50
#5F17	14	N8	22	50
#
# Get TP1 to T00
#5F34	15	M11	19	160
#5G30	5	E29	25	50
#
# Timing fix
#5F38	9	Q4	11	22
#5G19	3	I22	26	99
#5G19	14	E29	24	50
#5H17	6	M9	3	49
#5H17	9	P12	14	49
#
# Timing tweak for U1->K and K->R
5G40	10	M28	13	t15
5G40	11	M29	13	t10
5G40	12	M30	13	t10
5G40	13	M29	17	t10
5G40	4	D18	24	t20
5G40	5	D17	24	t20
5G40	9	D16	24	t20
#
# Fix for timing
#5H19	3	H18	1	180
#5H19	14	E29	23	50
#5N9	3	H18	6	49
#5N9	14	H18	9	49
#5N21	3	N8	27	220
#5P11	3	H18	15	49
#5P11	14	H18	26	50
#5P41	3	H18	25	50
#5P41	14	H18	23	50
#5Q31	3	N8	23	50
#5Q31	14	N8	25	50
#
# Fix timing for m latch in branch condition checker
5Q4	11	F38	9	9
#
# For now issue exchange request direct from chassis 1
5O40	15	W23	905
#
# This clock came from the wrong place, block diagrams show T90
5Q14	28	T90
#
# Line up clocks
5O15	13	H31	14	96
#
# Fix timing for advance D control
5L11	3	T40B
#
# Fix jump control timing
5P10	6	F38	25	t15
5P10	22	F38	23	t15
5F37	3	F33	21	t30
#
# Other clock adjustments from the auto-generated ones in
# chassis5clocks.corr.  These are taken from the timing numbers
# given in the block diagrams.
5Q13	16	T90
5R20	22	T40
5R21	22	T40
5R22	22	T40
5R23	22	T40
5R24	22	T40
5R25	22	T40
5R26	22	T40
5R27	22	T40
5R28	20	T15
5R29	20	T15
5K38	10	T15	# T20?  Written in on page 95.
5R33	7	T90
5O31	17	T15B
5F42	15	T65
5O36	16	T90
5P37	9	T90
5P37	12	T85	# Shown as T90, but doing it before pin 9 works
5G30	10	T60
5G30	5	T00B
5G30	17	T50B
# page 18
5G32	17	T45B
5G29	7	T65
5G29	22	T90
5A41	12	T20B
5A42	12	T20B
5B41	12	T20B
5B42	12	T20B
5C41	12	T20B
5C42	12	T20B
5D41	12	T20B
5D42	12	T20B
5E41	12	T20B
5E42	12	T20B
# page 22
5D16	8	T50
5D17	8	T50
5D18	8	T50
5D19	8	T50
5D20	8	T50
5D21	8	T50
5D22	8	T50
5D23	8	T50
5D24	8	T50
5D25	8	T50
5E18	8	T50
5E19	8	T50
5E20	8	T50
5E21	8	T50
5E22	8	T50
# page 24
5A19	18	T85
5A21	16	T70
5H28	14	T50
5H28	19	T50
# page 30
5F34	15	T90B	# Written in T85, wire list note implies T90
# page 35
5F37	19	T00B
#5F37	16	T15	# Written in T30, printed is T15
5R30	7	T00
5R30	20	T75
5O40	22	T45B
5R32	20	T50
5R32	7	T00	# Wirelist module R32 notes
# page 36
5G30	9	T35	# Written in
5P37	15	T40
# page 88
5R33	7	T90
#5Q19	20	T45	# page 92 disagrees, says T40
5O36	16	T90
5F42	15	T65
# page 95
5K38	10	T15	# T20?  Written in on page 95.
5O31	17	T15B
5Q13	16	T90
# page 114
5L18	3	T00B
5P38	27	T65
5O32	25	T15
5K39	14	T75
5K39	24	T50
5P13	20	T25B
# page 117
5L15	15	T45B
# page 118
5F38	8	T00B
5F38	5	T65
5P20	25	T25
# page 119
# This first one is commented out for now; if this timing is used then
# instruction issue breaks thoroughly.  To be studied...
###5R31	7	T50
5Q4	19	T25
5Q4	8	T15
5L8	15	T45B
# page 120
5L14	3	T00B
5H24	3	T75	# Shown as GND in wire lists

#
# Redo fix for error (ground where clock is needed), from chassis5.corr
# but repeated here because the clock tree expansion script doesn't
# look at the correction files.
5E20	8	T40
5E21	8	T40
5E22	8	T40
