# Wiring list for chassis 1
# 
# everything is case insensitive

chassis 1

modules
TC n32
PG o27
TD r25 r26
TD r29
PD r27 r28 q32
TH q28 q29
TG m32 m29
PR m36
PK m35
CLOCK a1

coax 
1 extern 1
2 channel0 1	# input cable
3 channel0 2	# output cable

wires
# module pin module pin (in to out or out to in, either order)
r25 6 r27 14
a1 4 r27 16
r27 11 q28 6
r26 6 r28 14
a1 14 r28 16
r28 11 q29 6
q28 5 r29 1
q29 5 r29 3
r29 6 q32 14
a1 2 q32 16
q32 11 m36 19
q32 4 m35 19
o27 13 n32 3
n32 1 m36 17
m35 24 m36 14
m36 8 m32 2
m32 13 m29 2
coax1 1 r25 1
coax1 2 r25 3
coax1 3 r26 1
coax1 4 r26 3
coax2 1 m36 6
coax2 13 m35 25
coax2 14 m35 14
coax2 15 m35 15
coax2 16 m35 8
coax2 18 a1 p1	# 10 MHz clock
coax3 1 m36 5
coax3 13 m35 22
coax3 14 m35 18
coax3 15 m35 13
coax3 16 m35 9
coax3 17 m35 3
