CONNECT W29_90 12W2_90
connect w29_900 12w2_900
connect w29_901 12w2_901
connect w29_902 12w2_902
connect w29_903 12w2_903
connect w29_904 12w2_904
connect w29_905 12w2_905
connect w29_906 12w2_906
connect w29_907 12w2_907
connect w29_91 12w2_91
connect w29_92 12w2_92
connect w29_93 12w2_93
connect w29_94 12w2_94
connect w29_95 12w2_95
connect w29_96 12w2_96
connect w29_97 12w2_97
connect w29_98 12w2_98
connect w29_99 12w2_99
connect w30_90 12w1_90
connect w30_900 12w1_900
connect w30_901 12w1_901
connect w30_902 12w1_902
connect w30_903 12w1_903
connect w30_904 12w1_904
connect w30_905 12w1_905
connect w30_906 12w1_906
connect w30_907 12w1_907
connect w30_91 12w1_91
connect w30_92 12w1_92
connect w30_93 12w1_93
connect w30_94 12w1_94
connect w30_95 12w1_95
connect w30_96 12w1_96
connect w30_97 12w1_97
connect w30_98 12w1_98
connect w30_99 12w1_99
