; --------------------------------------------------
;   Copyright (c) 2003, Tom Hunter (see license.txt)
; --------------------------------------------------
;
; VHDL simulation setup
;
[vhdl]
model=6600
deadstart=deadstart.vhdl
equipment=equipment.vhdl
clock=3
memory=1000000
pps=12
channels=20
consoleport=9907

[equipment.vhdl]
; estOrd=type,unitNo,channel
;DD6603,0,0,00
;DD6603,0,0,01
;CR405,0,0,12
;LP1612,0,0,13
CO6612,0,0,10
MT607,0,0,05,vhdl.tap

[deadstart.vhdl]
; The PP0 program is in pp0.dat, starting at word 2 because
; execution starts at 1, and that word is zeroed by the
; disconnect after the word going to location 0.
