; --------------------------------------------------
;   Copyright (c) 2003, Tom Hunter (see license.txt)
; --------------------------------------------------
;
; VHDL simulation setup
;
[vhdl]
model=6600
deadstart=deadstart.cos
equipment=equipment.cos
clock=3
memory=1000000
pps=12
channels=20

[equipment.cos]
; estOrd=type,unitNo,channel
DD6603,0,0,00
;DD6603,0,0,01
;CR405,0,0,12
;LP1612,0,0,13
CO6612,0,0,10
MT607,0,0,05,vhdl.tap

[deadstart.cos]
1410    ; LDN 10
7305    ; OAM 5,0006
0006    ;
7505    ; DCN 5
7113    ; IAM 13,0000
0000    ;
7705    ; FNC 05,2000
2000    ;
7705    ; FNC 05,2020
2020    ;
7405    ; ACN 05
7105    ; IAM 05, ....
0000
0000
0000
0000
