# Wiring list for chassis 1
# 
# everything is case insensitive

chassis 1

modules
TC n32
PG o27
TD r25 r26
TD r29
PD r27 r28 q32
TH q28 q29
TG m32 m29
PR m36
PK m35
CLOCK a1
end modules

coax 1

wires
# module pin module pin (in to out or out to in, either order)
r25 p6 r27 p14
a1 p4 r27 p16
r27 p11 q28 p6
r26 p6 r28 p14
a1 p4 r28 p16
r28 p11 q29 p6
q28 p5 r29 p1
q29 p5 r29 p3
r29 p6 q32 p14
a1 p2 q32 p16
q32 p11 m36 p19
q32 p4 m35 p19
o27 p13 n32 p3
n32 p1 m36 p17
m35 p24 m36 p14
end wires

end chassis

