conden,cm177000,t7770.
user,plato,plato.
rfl,177700.
*
attach,old=condbin/m=w.
*
* get any xtext anyone might possibly use...
attach(chars2)
attach(chrdef)
attach(comnds)
attach(cotext)
attach(dprtx)
attach(ecsprty)
attach(ecstext)
attach(extext)
attach(fortext)
attach(ftext)
attach(indent)
attach(iptext)
attach(lexdef)
attach(lextxt)
attach(lowtxt)
attach(ltext)
attach(macros)
attach(miscdef)
attach(mtext)
attach(mttext)
attach(nettext)
attach(paramc)
attach(pctext)
attach(pftext)
attach(pl4mac)
attach(platxt)
attach(plftext)
attach(pllibx)
attach(ppusys)
attach(ptext)
attach(readov)
attach(syscon)
attach(sysext)
attach(tprtx)
* 
* attach the opl
attach(opl=wpl/un=wpl)
*
* attach the common text for the condenser
attach(ccommon)
*
attach(cond)
attach(ansin)
attach(answin)
attach(loadov)
attach(lex)
attach(compile)
attach(covlay1)
attach(covlay2)
attach(covlay3)
attach(covlay4)
attach(cwrite)
attach(xxxdef=define)
attach(getlin)
attach(grafsc)
attach(mtutc)
attach(mtutc1)
attach(mtutc2)
attach(mtutc3)
attach(pptc)
attach(recordc)
attach(sayc)
attach(sitec)
attach(touchov)
attach(calcs)
attach(cond1)
attach(conden)
attach(conden1)
attach(consub)
attach(conten)
attach(csys)
attach(deflex)
attach(defsub)
attach(embed)
*
attach,cmp2.
*
*** csys must be second
*cmp2(i=cond,l,s=nostext,a)
cmp2(i=csys,l,s=nostext,x=opl,a)
*cmp2(i=loadov,l,c=ccommon,s=0,a)
*cmp2(i=compile,l,c=ccommon,s=0,a)
*cmp2(i=getlin,l,c=ccommon,s=0,a)
*cmp2(i=calcs,l,c=ccommon,s=0,a)
*cmp2(i=cond1,l,s=nostext,c=ccommon,x=opl,a)
*cmp2(i=conden,l,c=ccommon,s=0,a)
*cmp2(i=conden1,l,c=ccommon,s=0,a)
*cmp2(i=consub,l,c=ccommon,s=0,a)
*cmp2(i=conten,l,c=ccommon,s=0,a)
*cmp2(i=defsub,l,c=ccommon,s=0,a)
*cmp2(i=embed,l,c=ccommon,s=0,a)
*cmp2(i=lex,l,c=ccommon,s=0,a)
*cmp2(i=deflex,l,c=ccommon,s=0,a)
*cmp2(i=mtutc,l,c=ccommon,s=0,a)
*
*cmp2(i=covlay1,l,c=ccommon,s=0,a)
*cmp2(i=grafsc,l,c=ccommon,s=0,a)
*cmp2(i=ansin,l,c=ccommon,s=0,a)
*cmp2(i=xxxdef,l,c=ccommon,s=0,a)
*cmp2(i=covlay2,l,c=ccommon,s=0,a)
*cmp2(i=answin,l,c=ccommon,s=0,a)
*cmp2(i=touchov,l,c=ccommon,s=0,a)
*cmp2(i=covlay3,l,c=ccommon,s=0,a)
*cmp2(i=sayc,l,c=ccommon,s=0,a)
*cmp2(i=recordc,l,c=ccommon,s=0,a)
*cmp2(i=sitec,l,c=ccommon,s=0,a)
*cmp2(i=pptc,l,c=ccommon,s=0,a)
*cmp2(i=covlay4,l,c=ccommon,s=0,a)
*cmp2(i=cwrite,l,c=ccommon,s=0,a)
*cmp2(i=mtutc1,l,c=ccommon,s=0,a)
*cmp2(i=mtutc2,l,c=ccommon,s=0,a)
*cmp2(i=mtutc3,l,c=ccommon,s=0,a)
*
libedit,c,v.
** for overlay assemblies add the following as libedit input.
*ignore text/overlay
~
