*/ **/---   block=01-e dtxon              05/02/08. 12.00    source
*/ -------------------------------------------------------------------
*/
*/ Add xon/xoff processing.  These keys are generated in pterm
*/ when its terminal word buffer is close to full, and also in
*/ the nui emulation when the network can't take more data.
*/
*/ -------------------------------------------------------------------
*ident dtxon
*deck paramc
*i paramc.168
 xonkey   equ    1606b       xon  key value
 xofkey   equ    1607b       xoff key value
*/ end paramc
*/
*deck pftext
*i pftext.287
 xofbit   equ    58          bit 57 = output off
*d pftext.290
*                            BITS 42-56 UNUSED
*/ end pftext
*/
*deck main
*i main.1669
          sx2    x1-timeup
          zr     x2,pkeyp1
          sx2    x1-catchup
          zr     x2,pkeyp1
          sx2    x1-timeup
          mi     x2,pkeyp0   if keyset key
          sx2    x1-400b
          mi     x2,pkeyp1
          sx2    x1-3400b
          mi     x2,pkeyp0
          sx2    x1-3500
          mi     x2,pkeyp1
 pkeyp0   sa2    bankadd
          mx6    1
          lx6    xofbit      position to *xoff* bit
          bx6    -x6*x2      clear *xoff*
          sa6    a2
 pkeyp1   bss    0
*i main.1774
*
* check for *xofkey* and *xonkey*
*
          sx2    x1-xofkey
          zr     x2,xpxoff   if -xofkey-
          sx2    x1-xonkey
          zr     x2,xpxon    if -xonkey-
*i main.1903
*
 xpxoff   sa2    bankadd
          mx6    1
          lx6    xofbit      position to *xoff* bit
          bx6    x6+x2       set *xoff*
          sa6    a2
          eq     xpkey2      write back station bank
*
 xpxon    sa2    bankadd
          mx6    1
          lx6    xofbit      position to *xoff* bit
          bx6    -x6*x2      clear *xoff*
          sa6    a2
          eq     xpkey2      write back station bank
*/ end main
*/
*deck logicx
*i logicx.864
          sa1    bankadd
          lx1    60-xofbit
          mi     x1,jpe200   if *xoff* in effect
*/ end logicx
*/
*deck tutorx
*i XKREORG.369
          sa1    bankadd
          lx1    60-xofbit
          mi     x1,tfinoo   if *xoff* in effect
*i XKREORG.444
          sa1    bankadd
          lx1    60-xofbit
          mi     x1,tfinoo   if *xoff* in effect
*d XKREORG.463
 tfinoo   SB1    -1          -1 = WAIT FOR KEY
*/end tutorx
*/
*deck mainov
*i mainov.290
          mx1    1
          lx1    xofbit      position to *xoff* bit
          bx6    -x1*x6      clear *xoff*
*/end mainov
*/
