job(cm140000,t77770)
user(plato,plato)
common,system.
*
*attach,cmrd25.
*attach,cmrd26.
*attach,eqpd25.
*attach,iprd00.
*attach,iprd01.
*attach,libd01.
*attach,ppubin.
attach,pbin.
*attach,cbin.
*attach,fbin.
*attach,platlib.
*attach,mbin.
*attach,ubin.
*attach,config.
*attach,tmbin.
*attach,mfdx.
*attach,mfnx.
*attach,backdmp.
*attach,pnidbin.
attach,plprocs.
attach,ftpbin.
*
libedit,p=system.
*return,output.
rewind,new.
itemize,new.
* cy871ay
label,tape,vsn=ndt,lb=ku,po=w.
rewind,new.
copyei,new,tape.
~
*file pbin
