job.
user,plato,plato.
copycf,input,output.
~
 *** testing all form control codes...
 *** single space
C,3,16,36   SKIP TO CHANNEL 6 AFTER PRINT  
D,2,15,35   SKIP TO CHANNEL 5 AFTER PRINT  
E,2,14,34   SKIP TO CHANNEL 4 AFTER PRINT  
F,1,13,33   SKIP TO CHANNEL 3 AFTER PRINT  
G,1,12,32   SKIP TO CHANNEL 2 AFTER PRINT  
H,0,11,31   SKIP TO CHANNEL 1 AFTER PRINT  
Q,0,10,30   CLEAR AUTO EJECT 
R,0,5,5     SELECT AUTO EJECT  
S,0,0,11    CLEAR 8 LINES/INCH 
T,0,0,10    SET 8 LINES/INCH 
V,0,0,4     EJECT AND CHANGE PFC IMAGE 
0,1,1,1     SPACE 1 LINE BEFORE PRINT  
1,0,4,4     EJECT BEFORE PRINT 
2,PL6L/2,3,3 ADVANCE TO LAST LINE BEFORE PRINT 
3,3,26,56   SKIP TO CHANNEL 6 BEFORE PRINT 
4,2,25,55   SKIP TO CHANNEL 5 BEFORE PRINT 
5,2,24,54   SKIP TO CHANNEL 4 BEFORE PRINT 
6,1,23,53   SKIP TO CHANNEL 3 BEFORE PRINT 
7,1,22,52   SKIP TO CHANNEL 2 BEFORE PRINT 
8,0,21,51   SKIP TO CHANNEL 1 BEFORE PRINT 
+,0,0,0     PROCESSED IN MAIN DRIVER 
-,2,2,2     SPACE 2 LINES BEFORE PRINT 
/,0,6,6     SUPPRESS SPACE AFTER PRINT 
