job.
user,plato,plato.
attach,cmrdc11/m=w.
attach,iprdck1/m=w.
copycr,input,cmrdc11.
copycr,input,iprdck1.
common,system.
assign,51,new.
libedit,p=system,b=cmrdc11.
~
CMRDC11 
MID=AA. 
NAME= PAULS DESKTOP PLATO.
NCP=20. 
NAMIAF=0,0. 
IPD=1.
LIB=0.
FNT=1400. 
EQ01=DJ-2,ON,0,0,2. 
EQ10=DS,ON,0,,10. 
EQ11=DE,ON,10000. 
EQ30=ST,ON,0,,7.
EQ32=TT,ON,0,,5.
EQ40=0000 0001 0000 0421 0000.
EQ41=DR,ON,0,,3.
EQ44=IC,ON,0,,6.
EQ45=OC,ON,0,,7.
EQ46=0000 0004 0000 2004 0012.
EQ50=NT-2,ON,0,0,13,,,,20.
EQ61=CR,ON,7,0,11.
EQ60=LQ,ON,5,0,11.
PF=01,F,377,377,MTS,50,200. 
PF=11,X,ECS.
FAMILY=01.
SYSTEM=01.
~
IPRDCK1 
TDEN=HY.
TDEN=PE.
TDTR=NT.
LOCK. 
EI200.
VALID.
USERS.
IAF.
QUEUE,SY,IN,OP7757,LP3770,UP7006. 
QUEUE,SY,RO,OP4000,LP3740,UP7000. 
QUEUE,SY,OT,OP400,LP100,UP7700,IN40.
SERVICE,SY,RP20,PR30,CP100,CM20.
QUEUE,BC,IN,OP2400,LP2000,UP4010. 
QUEUE,BC,RO,OP2400,LP1010,UP4004. 
QUEUE,BC,OT,OP200,LP100,UP7000,IN40.
SERVICE,BC,RP20,PR30,CP400,CM200. 
QUEUE,EI,IN,OP3400,LP2400,UP4010. 
QUEUE,EI,RO,OP3400,LP1400,UP4006. 
QUEUE,EI,OT,OP200,LP100,UP7600,IN40.
SERVICE,EI,RP20,PR30,CP400,CM200. 
QUEUE,TX,IN,OP4000,LP3770,UP7006. 
QUEUE,TX,RO,OP4000,LP3740,UP7000. 
QUEUE,TX,OT,OP200,LP100,UP7000,IN40.
SERVICE,TX,RP20,PR30,CP6,CM60.
QUEUE,MT,IN,OP6774,LP6700,UP7400. 
QUEUE,MT,RO,OP6774,LP4000,UP7400. 
QUEUE,MT,OT,OP6000,LP100,UP7700,IN40. 
SERVICE,MT,PR36,CP400,CM60. 
QUEUE,WU,IN,OP4000,LP3770,UP7006. 
QUEUE,WU,RO,OP4004,LP3740,UP7000. 
QUEUE,WU,OT,OP200,LP100,UP7000,IN40.
SERVICE,WU,RP24,PR34,CP1000,CM400.
QUEUE,NS,IN,OP7374,LP7360,UP7500. 
QUEUE,NS,RO,OP7374,LP7350,UP7500. 
QUEUE,NS,OT,OP500,LP100,UP7700,IN40.
SERVICE,NS,PR73,CP400,CM200.
DELAY,JS1,CS10,AR1000,CR30. 
DSD,0,AUTO.#X.SYS(AZ) 
DSD,3,AUTO. 
PROBE.
MS VALIDATION.
PF VALIDATION.
SRST=20.
