cpumtr.
user(sys,system)
settl(*)
setasl(*)
setjsl(*)
attach,opl=opl871.
modify.
compass,i,b=mtrbin,s=nostext,s=pptext,a,l.
purge,mtrbin/na.
define,mtrbin.
~
*edit dsd
*IDENT jobecs
*deck dsd
*d 252L678.98
          ljm    DSM6        SET ABSOLUTE RAE                           
*d DSD79.2,DSD79.3
          stm    usrflag     set not a uem access
          ldd    cp
          adn    5
          crd    cm          read flx
          ldd    cm
          stm    emfl
          ldd    cm+1
          stm    emfl+1
          ldd    cp
          adn    4
          crd    cm          read rax
          ldd    cm
          stm    emra
          ldd    cm+1
          ujn    dsm6.1
*i 252L678.109
          LDN    2           INDICATE READ FROM USER EXTENDED MEMORY
          stm    usrflag
*d 252L678.118
 dsm6.1   stm    emra+1
*d DSD.8100
          ldm    usrflag     select uem or system read
*i DSD.8195
 usrflag  con    0           0 for system ecs, 2 for uem
*edit cpumtr
*edit mtr
*edit dsd
*IDENT leapfix
*deck cpumtr
*d 253L688.667,253L688.672
          BX7    X7-X7
*i NS2797.4
          bx6    x2
          mx7    -2
          lx6    -30         position year to bottom
          bx7    -x7*x6
          sx7    x7-2
          SX6    28          RESET FEBRUARY *TDLM* ENTRY
          nz     x7,adt2.1   if not leap year
          sx6    29
 adt2.1   sa6    tdlm+2      set february length
*d NS2797.19
 adt2.0   bx4    x2
          lx4    -24+18
          bx4    -x7*x4
          sa4    x4+tdlm     get day limit for current month
*d 253L688.703,253L688.704
          ix6    x4-x6
          pl     x6,adt3     if not end of month
*d 253L688.711,253L688.713
*d 253L688.721
*d 253L688.722,253L688.727
*d 253L688.820
*deck mtr
*d NS2726.40
*deck dsd
*d DSD.3377,dsd.3378
*d DSD.3425,dsd.3427
*d dsd.17515
*d dsd.17525,dsd.17526
*d DSD.18272,DSD.18274
*d DSD.18336,DSD.18337
*edit mtr
*IDENT fixclok
*deck mtr
*d mtr.503,mtr.506
 TIM2     ADC    -MLSC       CYCLES TILL RTCL WRITTEN
*d MTR47.2,271L716.1346
*d 271L716.1394,271L716.1400
