plato,cm177000,t7770.
user,plato,plato.
rfl,177000.
*
attach,old=platbin/m=w.
*
* get any xtext anyone might possibly use...
attach(chars2)
attach(chrdef)
attach(comnds)
attach(cotext)
attach(dprtx)
attach(ecsprty)
attach(ecstext)
attach(extext)
attach(fortext)
attach(ftext)
attach(indent)
attach(iptext)
attach(lexdef)
attach(lextxt)
attach(lowtxt)
attach(ltext)
attach(macros)
attach(miscdef)
attach(mtext)
attach(mttext)
attach(nettext)
attach(paramc)
attach(pctext)
attach(pftext)
attach(pl4mac)
attach(platxt)
attach(plftext)
attach(pllibx)
attach(ppusys)
attach(ptext)
attach(readov)
attach(syscon)
attach(sysext)
attach(tprtx)
* 
* attach the opl
attach(opl=wpl/un=wpl)
*
* attach the common text for plato
attach(pcommon)
*
attach(main)
attach(msubs)
attach(polls)
attach(eformat)
attach(keysin)
attach(simplt)
attach(tutorx)
attach(lesson)
attach(allot)
attach(datax)
attach(tutsub)
attach(logicx)
attach(lcomnd)
attach(ioput)
attach(subfile)
attach(microx)
attach(conten)
attach(answer)
attach(random)
attach(tutout)
attach(linwrt)
attach(lex)
attach(getvar)
attach(tfunct)
attach(deflex)
attach(ams)
attach(ans1)
attach(answ1)
attach(cdcov)
attach(comput)
attach(draws)
attach(ecsmgr)
attach(exec4)
attach(exec5)
attach(exec6)
attach(exec7)
attach(exec8)
attach(exec9)
attach(filex)
attach(grafs)
attach(grafs2)
attach(lex1)
attach(linchr)
attach(logsitx)
attach(mtutx)
attach(namex)
attach(pptx)
attach(ppus)
attach(recordx)
attach(sayx)
attach(sorts)
attach(toucho)
attach(tovlay)
attach(tutor1)
attach(autload)
attach(binaryx)
attach(datime)
attach(diskfio)
attach(ecserr)
attach(exec1)
attach(exec2)
attach(exec3)
attach(getcom)
attach(getles)
attach(getunit)
attach(instalp)
attach(libcall)
attach(packchk)
attach(pinst)
attach(writex)
attach(psys)
attach(loadov)
attach(showx)
attach(compile)
attach(multix)
attach(account)
*
attach,cmp2.
*
*cmp2(i=main,c=pcommon,l=0,a)
*cmp2(i=msubs,c=pcommon,l=0,a)
*cmp2(i=polls,c=pcommon,l=0,a)
*cmp2(i=eformat,c=pcommon,l=0,a)
cmp2(i=keysin,c=pcommon,l=0,a)
cmp2(i=simplt,c=pcommon,l=0,a)
*cmp2(i=tutorx,c=pcommon,l=0,a)
*cmp2(i=lesson,c=pcommon,l=0,a)
*cmp2(i=psys,c=pcommon,x,l=0,a)
*cmp2(i=loadov,c=pcommon,l=0,a)
*cmp2(i=showx,c=pcommon,l=0,a)
*cmp2(i=compile,c=pcommon,l=0,a)
*cmp2(i=account,c=pcommon,l=0,a)
*cmp2(i=multix,c=pcommon,l=0,a)
*cmp2(i=allot,c=pcommon,l=0,a)
*cmp2(i=datax,c=pcommon,l=0,a)
*cmp2(i=tutsub,c=pcommon,l,a)
*cmp2(i=logicx,c=pcommon,l=0,a)
*cmp2(i=lcomnd,c=pcommon,l=0,a)
*cmp2(i=ioput,c=pcommon,l=0,a)
*cmp2(i=subfile,c=pcommon,l=0,a)
*cmp2(i=microx,c=pcommon,l=0,a)
*cmp2(i=conten,c=pcommon,l=0,a)
*cmp2(i=answer,c=pcommon,l=0,a)
*cmp2(i=random,c=pcommon,l=0,a)
*cmp2(i=tutout,c=pcommon,l=0,a)
*cmp2(i=linwrt,c=pcommon,l=0,a)
*cmp2(i=lex,c=pcommon,l=0,a)
*cmp2(i=getvar,c=pcommon,l=0,a)
*cmp2(i=tfunct,c=pcommon,l=0,a)
*cmp2(i=deflex,c=pcommon,l=0,a)
*cmp2(i=autload,c=pcommon,l=0,a)
*cmp2(i=binaryx,c=pcommon,l=0,a)
*
** always assemble this for last change date.
cmp2(i=datime,c=pcommon,l=0,a)
*
*cmp2(i=diskfio,c=pcommon,l=0,a)
*cmp2(i=ecserr,c=pcommon,l=0,a)
*cmp2(i=exec1,c=pcommon,l=0,a)
*cmp2(i=exec2,c=pcommon,l=0,a)
*cmp2(i=exec3,c=pcommon,l=0,a)
*cmp2(i=getcom,c=pcommon,l=0,a)
*cmp2(i=getles,c=pcommon,l=0,a)
*cmp2(i=getunit,c=pcommon,l=0,a)
*cmp2(i=instalp,l=0,a)
*cmp2(i=libcall,c=pcommon,l=0,a)
*cmp2(i=packchk,c=pcommon,l=0,a)
*cmp2(i=pinst,c=pcommon,l=0,a)
*cmp2(i=writex,c=pcommon,l=0,a)
*
*cmp2(i=cdcov,c=pcommon,l=0,a)
*cmp2(i=comput,c=pcommon,l=0,a)
*cmp2(i=exec4,c=pcommon,l=0,a)
*cmp2(i=exec5,c=pcommon,l=0,a)
*cmp2(i=exec6,c=pcommon,l=0,a)
*cmp2(i=exec7,c=pcommon,l=0,a)
*cmp2(i=tovlay,c=pcommon,l=0,a)
*cmp2(i=lex1,c=pcommon,l=0,a)
*cmp2(i=grafs,c=pcommon,l=0,a)
*cmp2(i=grafs2,c=pcommon,l=0,a)
*cmp2(i=linchr,c=pcommon,l=0,a)
*cmp2(i=tutor1,c=pcommon,l=0,a)
*cmp2(i=ans1,c=pcommon,l=0,a)
*cmp2(i=ecsmgr,c=pcommon,l=0,a)
*cmp2(i=ppus,c=pcommon,l=0,a)
*cmp2(i=answ1,c=pcommon,l=0,a)
*cmp2(i=toucho,c=pcommon,l=0,a)
*cmp2(i=draws,c=pcommon,l=0,a)
*cmp2(i=sorts,c=pcommon,l=0,a)
*cmp2(i=exec8,c=pcommon,l=0,a)
*cmp2(i=mtutx,c=pcommon,l=0,a)
*cmp2(i=pptx,c=pcommon,l=0,a)
*cmp2(i=namex,c=pcommon,l=0,a)
*cmp2(i=exec9,s=nostext,c=pcommon,l=0,a)
*cmp2(i=logsitx,c=pcommon,l=0,a)
*cmp2(i=ams,c=pcommon,l=0,a)
*cmp2(i=sayx,c=pcommon,l=0,a)
*cmp2(i=recordx,c=pcommon,l=0,a)
*cmp2(i=filex,c=pcommon,l=0,a)
*
replace,lgo.
*
libedit,c,v.
** for overlay assemblies add the following as libedit input.
*ignore text/overlay
~
