job.
user(sys,plato)
attach,pgo/m=w.
attach,csubmit/m=w.
attach,fsubmit/m=w.
attach,ptest/m=w.
attach,ctest/m=w.
attach,ftest/m=w.
copycr,input,pgo.
copycr,input,csubmit.
copycr,input,fsubmit.
copycr,input,ptest.
copycr,input,ctest.
copycr,input,ftest.
~
job(cm130000,t77770,p17)
user(sys,plato)
submitm(0,sf,sys,csubmit)
plato.
exit.
dmd.
exit.
~
job(cm50000,t77770,p17)
user(sys,plato)
submitm(0,sf,sys,fsubmit)
conden.
exit.
dmd.
exit.
~
job(cm50000,t77770,p17)
user(sys,plato)
framat.
exit.
dmd.
exit.
~
job(cm130000,t77770,p17)
user(sys,plato)
submitm(0,sf,sys,ctest)
attach,plato.
plato.
exit.
dmd.
exit.
~
job(cm50000,t77770,p17)
user(sys,plato)
submitm(0,sf,sys,ftest)
attach,conden=condn.
conden.
exit.
dmd.
exit.
~
job(cm50000,t77770,p17)
user(sys,plato)
attach,framat=fram.
framat.
exit.
dmd.
exit.

