asm.
user(plato,plato)
settl(*)
setasl(*)
setjsl(*)
rfl,170000.
attach,procfil.
attach,opl=plaopl.
attach,nos=opl580.
attach,ipl.
attach,cstc.
*
set(r1g=200000b)
*---
unload(lgo)
** console/plt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit dd60
compass(l=0,i,s=nostext,ml=580d)
begin(cabs)
*** platlib ***
modify(z,lo=e)/*oplfile nos,ipl/*edit platlib
compass(i,l=0,s=nostext,ml=580d)
rewind(lgo)
attach(platlib/m=w,na)
if(.not.file(platlib,as))define(platlib/ct=pu,m=r)
libgen(p=platlib)
unload(lgo,compile)
unload(platlib)
attach(platlib)
*** dprint ***
modify(z,lo=e)/*oplfile nos,ipl/*edit dprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
begin(lcp)
*** nprint ***
modify(z,lo=e)/*oplfile nos,ipl/*edit nprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
begin(lcp)
*** modprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit modprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
begin(lcp)
*** plmprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit plmprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
begin(lcp)
*** docprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit docprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
begin(lcp)
*** netprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit netprt
ftn(a,i,opt=2,l=0,pl=70000)
library(platlib)
rfl(100000)
*file(incom,rt=s)
*ldset(files=incom/tape1)
ldset(lib=srt5lib/bamlib)
ldset(err=all)
ldset(preset=zero)
load(lgo)
nogo(lgob)
rewind(lgob)
copybf(lgob,tbin)
bksp(tbin)
unload(lgo,lgob,compile)
*** tprint ***
modify(z,lo=e)/*oplfile nos,ipl/*edit tprta,tprtb,tprtc
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lcp)
*** pprint ***
modify(z,lo=e)/*oplfile nos,ipl/*edit pprint
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** pdprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit pdprt
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lcp)
*** aprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit aprt
ftn(a,i,opt=2,l=0,pl=100000)
library(platlib)
begin(lcp)
*** efrdmp ***
modify(z,lo=e)/*oplfile nos,ipl/*edit efrdmp
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** abs/esm,pp/esm ***
modify(z,lo=e)/*oplfile nos,ipl/*edit esmcp,esmpp
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** pf / pcode / ppack ***
modify(z,lo=e)/*oplfile nos,ipl/*edit pf,pcode,ppack
*
*  following is *cstc* instead of *compass* to get around
*  error which creates *errs* when there are no errors.
*
cstc(i,l=0,s=nostext,c=0,ml=580d)
begin(cabs)
*** submitm / masjob ***
modify(z,lo=e)/*oplfile nos,ipl/*edit submitm,masjob
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** tform ***
modify(z,lo=e)/*oplfile nos,ipl/*edit tform
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** emdmp/emprt/memprt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit memprt,emdmp,cmdmp
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** wait ***
modify(z,lo=e)/*oplfile nos,ipl/*edit waitx
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** mfutil ***
modify(z,lo=e)/*oplfile nos,ipl/*edit mfutil
*
*  following is *cstc* instead of *compass* to get around
*  error which creates *errs* when there are no errors.
*
cstc(i,l=0,s=nostext,c=0,ml=580d)
begin(cabs)
*** ecstst / ddpt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit ecstst,ddpt
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** backlib ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backlib
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** backlst ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backlst
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** copypf ***
modify(z,lo=e)/*oplfile nos,ipl/*edit copypf
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** copymf ***
modify(z,lo=e)/*oplfile nos,ipl/*edit copymf
cstc(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** backone ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backone
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** backtwo ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backtwo
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** backcpy ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backcpy
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** backmod ***
modify(z,lo=e)/*oplfile nos,ipl/*edit backmod
compass(i,l=0,s=nostext,ml=580d)
library(platlib)
begin(lc)
*** reqpack/spf ***
modify(z,lo=e)/*oplfile nos,ipl/*edit reqpack,spf
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** rafpbc ***
modify(z,lo=e)/*oplfile nos,ipl/*edit rafpbc
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** rafpdd ***
modify(z,lo=e)/*oplfile nos,ipl/*edit rafpdd
ftn(a,i,l=0,pl=777777)
begin(lc)
*** asm1 ***
modify(z,lo=e)/*oplfile nos,ipl/*edit asm1
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** uurbc ***
modify(z,lo=e)/*oplfile nos,ipl/*edit uurbc
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** lurbc ***
modify(z,lo=e)/*oplfile nos,ipl/*edit lurbc
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** portx ***
modify(z,lo=e)/*oplfile nos,ipl/*edit portx
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** datescn ***
modify(z,lo=e)/*oplfile nos,ipl/*edit datescn
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** royalty ***
modify(z,lo=e)/*oplfile nos,ipl/*edit royalty
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
**** porafm ***
*modify(z,lo=e)/*oplfile nos,ipl/*edit porafm
*pascal(i,l=0,pl=0/u+)
*begin(lc)
**** npudmp/npudpp/npd ***
modify(z,lo=e)/*oplfile nos,ipl/*edit npudmp,npudpp,npd
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** abs/rmfconv ***
modify(z,lo=e)/*oplfile nos,ipl/*edit rmfconv
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*---
*
*        the following utilities are only used  by
*        dev systems running corporate nos.
*
ife((r1g.and.200000b).eq.200000b,devutil)
*---
*** refprt / comprt ***
modify(z,lo=e,c=prta)/*oplfile nos/*edit refprt
modify(z,lo=e,c=prtb)/*oplfile nos/*edit comprt
modify(z,lo=e,c=prtx)/*oplfile nos/*edit gprtx
library(platlib)
ftn(i=prtx,b=misc,l=0,pl=7777777)
*       
ftn(i=prta,l=0,pl=777777)
load(lgo,misc)
nogo(lgob)
rewind(lgob)
copybf(lgob,tbin)
bksp(tbin)
unload(lgo,lgob,prta)
*       
ftn(i=prtb,l=0,pl=777777)
load(lgo,misc)
nogo(lgob)
rewind(lgob)
copybf(lgob,tbin)
bksp(tbin)
unload(lgo,lgob,prtb)
unload(prtx,misc)
*---
*** pmod ***
modify(z,lo=e)/*oplfile nos,ipl/*edit pmod
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*---
*** scm ***
modify(z,lo=e)/*oplfile nos,ipl/*edit scm
ftn(a,i,opt=2,l=0)
begin(lcp)
*** modfrm ***
modify(z,lo=e)/*oplfile nos,ipl/*edit modfrm
compass(i,l=0,s=systext,ml=580d)
library.
ldset(err=all)
ldset(lib=srt5lib/bamlib)
ldset(preset=zero)
load(lgo)
nogo(lgob)
rewind(lgob)
copybf(lgob,tbin)
bksp(tbin)
unload(lgo,lgob,compile)
*** pptldr ***
modify(z,lo=e)/*oplfile nos,ipl/*edit pptldr
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*** rafpp ***
modify(z,lo=e)/*oplfile nos,ipl/*edit rafpp
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** prpt ***
modify(z,lo=e)/*oplfile nos,ipl/*edit prpt
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** bcuse ***
modify(z,lo=e)/*oplfile nos,ipl/*edit bcuse
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** hqdata ***
modify(z,lo=e)/*oplfile nos,ipl/*edit hqdata
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** acpage ***
modify(z,lo=e)/*oplfile nos,ipl/*edit acpage
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*** rafrp ***
modify(z,lo=e)/*oplfile nos,ipl/*edit rafrp
ftn(a,i,opt=2,l=0,pl=777777)
begin(lc)
*---
*** itcopy ***
modify(z,lo=e)/*oplfile nos,ipl/*edit itcopy
compass(i,l=0,s=nostext,ml=580d)
begin(cabs)
*
endif(devutil)
*
*         save binaries on *ubin*
*
rewind(tbin)
purge(ubin/na)
define(ubin/ct=pu,m=r)
copy(tbin,ubin)
catalog(ubin,r,n)
unload(lgo,compile)
unload(ubin)
