.PROC,BACKDMP,VSN=$$,D=GE. 
.* 
.*        DUMP(BACKUP) PLATO MASTER FILES
.* 
.*        VSN = DUMP TAPE VSN
.* 
.*        D   = DUMP TAPE DENSITY
.* 
IFE(OT.NE.SYO,ORIGIN)
REVERT,ABORT.
ENDIF(ORIGIN)
.* 
.*        ATTACH ALL MASTER FILES, THEN DUMP THEM
.* 
MFNX(M=R)
RESOURC(D=1) 
IFE,($VSN$=$$),DUMP. 
MFDX.
ELSE(DUMP) 
MFDX(#VSN=VSN) 
ENDIF(DUMP)
.* 
.*        FINISH DUMP(BACKUP) PROCEDURE
.* 
.*        MERGES OLD DUMP DIRECTORY AND NEW COMMUNICATIONS 
.*        BUFFER.
.* 
SETPUN.
ATTACH,COMBUF. 
REWIND(COMBUF) 
CATALOG(COMBUF)
FILE(TAPE3,BT=C,RT=F,FL=40)
FILE(TAPE4,BT=C,RT=F,FL=40)
BACKONE. 
SORT5.DIR=SORT5D 
BACKTWO. 
UNLOAD,COMBUF. 
SETPUN.
PURGE,COMBUF/NA. 
DEFINE,COMBUF=COMBUF.
BACKLIB. 
*----
REVERT.
*----
EXIT.
SETPUN.
PACKNAM,.
ATTACH,COMBUF. 
REWIND(COMBUF) 
CATALOG(COMBUF)
$WAIT.  PLATO DUMPS FAILED 
REVERT.
.DATA,SORT5D.
SORT,FROM=TAPE3,TO=TAPE4..
,KEY=((1,10,INTEGER),(11,10,INTEGER),(21,10,INTEGER)) 
