EQPD25
* CYBER1, 262K CM, 2000K ECS, 885-12 DISKS 
EQ005=DE,ET=E1,SZ=10000.
EQ006=DM,UN=0,CH=11.   syscyb1
EQ007=DM,UN=1,CH=11.   syscyb1
EQ011=DM,UN=2,CH=11.   syscyb1
EQ040=D1,UN=0,EQ=0,CH=1.
EQ041=D2,UN=0,EQ=0,CH=2.
EQ042=D3,UN=0,EQ=0,CH=3.
EQ044=CI,UN=0,EQ=0,CH=4/5.
eq045=**,w0=00004024000023330000,w1=0.   s0
eq046=**,w0=00004025000023340000,w1=0.   s1
eq047=**,w0=00004026000023350000,w1=0.   s2
EQ050=NT-4,EQ=0,UN=0,CH=13,TF=mts.
EQ060=lt,EQ=5,CH=12,tn=4.
EQ061=lt,EQ=7,CH=12,tn=4,id=1.	plato lesson printer
EQ063=CR,EQ=4,CH=12.
EQ064=CP,EQ=6,CH=12.
eq066=np,eq=7,pi=1,ch=6,nd=1,sa=on.      NPU (2550)
EQ067=RM,PT=1,CH=15.
SYSTEM=6. 
FAMILY=7. 
ASR=5.
XM=AA,,400. 
MSAL,T=6,7,11. 
MAINLOG=6,200.
PF=5,F,,,CYBER,5. 
PF=6,F,,377,CYBER,6.
PF=7,F,377,377,CYBER,7. 
PF=11,F,377,377,CYBER,11. 
THRESHOLD,LS=0,05. 
