EQPD27
* DTFAA, 262K CM, 2000K ECS, 885-12 DISKS 
EQ005=DE,ET=E1,SZ=10000.
EQ006=DM,UN=0,CH=11.   syscyb1
EQ007=DM,UN=1,CH=11.   syscyb1
EQ012=DM,UN=2,CH=11.   cybdef
EQ013=DM,UN=3,CH=11.   binary
EQ020=DM,UN=0,CH=32.   dtcybis
EQ030=DM,UN=0,CH=21.   faa0
EQ033=DM,UN=3,CH=21.   uol
EQ034=DM,UN=0,CH=23.   pub0
EQ035=DM,UN=1,CH=23.   pub1
EQ040=D1,UN=0,EQ=0,CH=1.
EQ041=D2,UN=0,EQ=0,CH=2.
EQ042=D3,UN=0,EQ=0,CH=3.
EQ044=CI,UN=0,EQ=0,CH=4/5.
EQ050=NT-4,EQ=0,UN=0,CH=13,TF=mts.
EQ060=lt,EQ=5,CH=12,tn=4.
EQ061=lt,EQ=7,CH=12,tn=4,id=1.	plato lesson printer
EQ063=CR,EQ=4,CH=12.
EQ064=CP,EQ=6,CH=12.
EQ067=RM,PT=1,CH=15.
SYSTEM=6. 
FAMILY=7. 
ASR=5.
XM=AA,,400. 
MSAL,T=6,7. 
MSAL,S=5. 
MAINLOG=6,200.
PF=5,F,,,CYBER,5. 
PF=6,F,,377,CYBER,6.
PF=7,F,377,377,CYBER,7. 
REMOVE=12,13,20,30,33,34,35.
PF=12,X,CYBDEV,1.
PF=13,X,BINARY,1.
PF=20,X,DTCYBIS,1.
PF=30,X,FAA0,1.
PF=33,X,UOL,1.
PF=34,X,PUB0,1.
PF=35,X,PUB1,1.
THRESHOLD,LS=0,34,35.
