IPRD01
* 
*         IPRDECK FOR CYBER1, with autostart
* 
* 
*         STANDARD IPRDECK ENTRIES. 
* 
SRST=320. 
LOCK. 
ENABLE,MS VALIDATION. 
ENABLE,PF VALIDATION. 
DISABLE,TAPE PF STAGING. 
DSD,0,AUTO%X.QREC(PO=NU)%X.CYBIS.
* 
QUEUE,SY,IN,LP7770,UP7776,WF1.
QUEUE,SY,EX,LP2000,UP7000,WF1,IP7000,IL4000.
QUEUE,SY,OT,LP7000,UP7776,WF1.
SERVICE,SY,CP6770,CT10,CM200,NJ7777.
SERVICE,SY,PR30,US20,SE20,RS4.
* 
QUEUE,CT,IN,LP7770,UP7776,WF1.
QUEUE,CT,EX,LP4000,UP7000,WF1,IP7000,IL4004.
QUEUE,CT,OT,LP7000,UP7776,WF1.
SERVICE,CT,CP6770,CT10,CM200,NJ7777.
SERVICE,CT,PR30,US20,SE20,RS4.
* 
QUEUE,BC,IN,LP0010,UP4000,WF1.
QUEUE,BC,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,BC,OT,LP0001,UP7000,WF1.
SERVICE,BC,CP3770,CT20,CM200,NJ7777.
SERVICE,BC,PR30,US20,SE20,RS4.
* 
QUEUE,RB,IN,LP0010,UP4000,WF1.
QUEUE,RB,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,RB,OT,LP0001,UP7000,WF1.
SERVICE,RB,CP3770,CT20,CM200,NJ7777.
SERVICE,RB,PR30,US20,SE20,RS4.
* 
QUEUE,TS,IN,LP7000,UP7770,WF1.
QUEUE,TS,EX,LP3700,UP7000,WF1,IP4000,IL3770.
QUEUE,TS,OT,LP0001,UP7000,WF1.
SERVICE,TS,CP6770,CT10,CM10,NJ7777,TD341,TP4004.
SERVICE,TS,PR30,US20,SE20,RS4.
* 
QUEUE,NS,IN,LP7770,UP7776,WF1.
QUEUE,NS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,NS,OT,LP0001,UP7000,WF1.
SERVICE,NS,CP7770,CT20,CM200,NJ7777.
SERVICE,NS,PR74,US20,SE20,RS4.
* 
QUEUE,DI,IN,LP0010,UP4000,WF1.
QUEUE,DI,EX,LP1000,UP4000,WF1,IP2000,IL2000.
QUEUE,DI,OT,LP0001,UP7000,WF1.
SERVICE,DI,CP3770,CT20,CM20,NJ7777,TD341. 
SERVICE,DI,PR30,US20,SE20,RS4.
* 
QUEUE,SS,IN,LP7770,UP7776,WF1.
QUEUE,SS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,SS,OT,LP7400,UP7776,WF1.
SERVICE,SS,CP7770,CT10,CM20,NJ7777. 
SERVICE,SS,PR70,US20,SE20,RS4.
* 
QUEUE,MA,IN,LP0001,UP0010,WF1.
QUEUE,MA,EX,LP0001,UP0010,WF1,IP0010,IL0004.
QUEUE,MA,OT,LP7000,UP7776,WF1.
SERVICE,MA,CP0001,CT10,CM20,NJ7777. 
SERVICE,MA,PR02,US20,SE0,RS4. 
* 
QUEUE,I0,IN,LP0010,UP4000,WF1.
QUEUE,I0,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I0,OT,LP0001,UP7000,WF1.
SERVICE,I0,CP3770,CT10,CM200,NJ7777.
SERVICE,I0,PR30,US20,SE20,RS4.
* 
QUEUE,I1,IN,LP0010,UP4000,WF1.
QUEUE,I1,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I1,OT,LP0001,UP7000,WF1.
SERVICE,I1,CP3770,CT10,CM200,NJ7777.
SERVICE,I1,PR30,US20,SE20,RS4.
* 
QUEUE,I2,IN,LP0010,UP4000,WF1.
QUEUE,I2,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I2,OT,LP0001,UP7000,WF1.
SERVICE,I2,CP3770,CT10,CM200,NJ7777.
SERVICE,I2,PR30,US20,SE20,RS4.
* 
QUEUE,I3,IN,LP0010,UP4000,WF1.
QUEUE,I3,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I3,OT,LP0001,UP7000,WF1.
SERVICE,I3,CP3770,CT10,CM200,NJ7777.
SERVICE,I3,PR30,US20,SE20,RS4.
* 
DELAY,JS1,CR30,AR1750,JQ2,MP400.
NAMIAF=200. 
PCLASS,BC,I0,I1,I2,I3.
*IPR   DECK ENABLE COMMANDS 
ENABLE,SCP. 
DISABLE,CDC. 
DISABLE,IAF. 
DISABLE,MCS. 
DISABLE,MSE. 
DISABLE,MASTER MSE.
DISABLE,CARTRIDGE PF STAGING.
ENABLE,USER EXTENDED MEMORY.
DISABLE,MAP. 
ENABLE,NAM. 
DISABLE,SSF. 
DISABLE,RHF. 
DISABLE,SUBCP. 
DISABLE,TAF. 
ENABLE,PROBE. 
*
ENABLE,AUTORESTART.
ENABLE,PRIVILEGED ANALYST MODE.
ENABLE,SYSTEM DEBUG. 
ENABLE,DDP ROLLOUT PATH. 
ENABLE,SECONDARY USER COMMANDS.
TDEN=PE.
TDTY=NT.
DFPT=DM1.
