.PROC,MFDX,VSN=,SET=.
.* 
.*      MONTHLY DUMPS
.* 
IFE($VSN$=$MONTHLY$,REGULAR) 
SKIP(MONTHLY)
ENDIF(REGULAR) 
.* 
.*        DUMP MASTER FILES. 
.* 
IFE($VSN$=$$,DUMPB)
.* 
*COPYMF(NA,V,MF=SYSTEM,MF=CYBIS1,MF=CYBIS2)
COPYMF(NA,V,MF=SYSTEM,MF=CYBIS1)
ELSE(DUMPB)
.* 
*COPYMF(NA,V=VSN#T01,MF=SYSTEM,MF=CYBIS1,MF=CYBIS2)
COPYMF(NA,V=VSN#T01,MF=SYSTEM,MF=CYBIS1)
.* 
ENDIF(DUMPB) 
.* 
REVERT. MFDX COMPLETE
.* 
ENDIF(MONTHLY) 
.* 
IFE($SET$=$$,NOSET)
SKIP(BOMB) 
ENDIF(NOSET) 
.* 
*COPYMF(NA,V=MTH_SET_01,MF=SYSTEM,MF=CYBIS1,MF=CYBIS2) 
COPYMF(NA,V=MTH_SET_01,MF=SYSTEM,MF=CYBIS1) 
.* 
REVERT.
.* 
SKIP(NEXT1)
EXIT.
ENDIF(BOMB)
** ERRORS IN MFDX
WAIT. MFDX     CALL PAUL IT BOMBED 
REVERT,ABORT. MFDX     CALL PAUL IT BOMBED 
ENDIF(NEXT1) 
