JOBNDL.
USER,NETADMN,NETADMN.
COPYBR,INPUT,NDL16.
COPYBR,INPUT,NDLJOB.
*SAVE,NDL16.
*SAVE,NDLJOB.
REPLACE,NDL16,NDLJOB.
*
* Now compile it.
begin,,ndljob.
~
****************************************************************
*                                                              *
*     THIS IS THE NETWORK CONFIGURATION FILE INPUT FOR:        *
*                                                              *
*                  DESKTOP CYBER for CYBER1                    *
*                                                              *
****************************************************************
  
NCF0016: NFILE.
         TITLE,    CYBIS1 NETWORK .
  
NPUA:    NPU,      NODE=2,VARIANT=SM1,DMP=NO.
         SUPLINK,  LLNAME=LLINK1.
  
CPLR:    COUPLER,  NODE=1.
  
LLINK1:  LOGLINK,  NCNAME=NPUA.
  
****************************************************************
*                                                              *
*               DEFINITIONS FOR NETWORK FILE                   *
*                                                              *
****************************************************************
  
L9600:   DEFINE,   LTYPE=A2, TIPTYPE=ASYNC, LSPEED=9600.
  
TASY721: DEFINE, TC=721, PRI, PG=NO, PL=0, PW=0, OP=DI, OC=YES,
                         IC=YES, CP=YES, B1=09.
  
****************************************************************
*                                                              *
*                  ASYNCHRONOUS TERMINALS                      *
*                                                              *
****************************************************************

[LI#:    LINE,     PORT=#, L9600.
         TE#:     TERMDEV, TASY721.
]  
 
****************************************************************
*                                                              *
*                  LOCAL CONFIGURATION FILE                    *
*                                                              *
****************************************************************
  
LCF0016: LFILE.
         TITLE,    CYBIS1 LOCAL CONFIGURATION .
  
****************************************************************
*                                                              *
*       DEFINITIONS FOR THE LOCAL CONFIGURATION FILE           *
*                                                              *
****************************************************************
  
IAFUSER: DEFINE,   PAPPL=IAF. 

PLAUSER: DEFINE,   PAPPL=CYBIS,PFAM=0,PUSER=plauser.
  
****************************************************************
*                                                              *
*                  APPLICATION DEFINITION                      *
*                                                              *
****************************************************************
  
IAF:     APPL,     PRIV=YES, UID=NO.
MCS:     APPL,     PRIV=NO,  UID=NO.
TVF:     APPL,     PRIV=NO,  UID=NO.
AP1:     APPL,     PRIV=NO,  UID=NO.
CYBIS:   APPL.
  
****************************************************************
*                                                              *
*                    USER DEFINITIONS                          *
*                                                              *
****************************************************************
*
*  INTERACTIVE TERMINAL USERS 
*

[TE#:    USER,     PLAUSER.]  

         END.
~
.PROC,NDLJOB,VERSION=16.
*
* GENERATE NEW NCF AND LCF
*
GET,NDL_VERSION_.
NDLP,I=NDL_VERSION_,L=LIST.
*
PURGE,NCFFILE,LCFFILE/NA.
UNLOAD,NCFFILE,LCFFILE.
DEFINE,NCFFILE,LCFFILE/CT=PR,AC=Y.
PERMIT,NCFFILE,NETOPS=W.
PERMIT,LCFFILE,NETOPS=W.
*
REWIND,NCF00_VERSION_,LCF00_VERSION_.
COPYEI,NCF00_VERSION_,NCFFILE.
COPYEI,LCF00_VERSION_,LCFFILE.
UNLOAD,NCFFILE,LCFFILE.
*
REPLACE,NCF00_VERSION_,LCF00_VERSION_.
DAYFILE,FR=GET.
*
REVERT. *** END OF NDLJOB *** 
EXIT.
REVERT,ABORT. *** NDLJOB ABORTED ***
}
